### ISSUE TITLE
panic: (unit_sz && cs_size) at m0_extent_get_checksum_nob()

### ISSUE THREAD

**Issue by mengwanguc** [Seagate/cortx-motr#1036]
Running example1.c and go/mcp both gives me this error:

```
motr[15144]:  84c0  FATAL  [lib/assert.c:50:m0_panic]  panic: (unit_sz && cs_size) at m0_extent_get_checksum_nob() (lib/cksum_utils.c:90)  [git: 2.0.0-307-34-ge3f5e50]
Motr panic: (unit_sz && cs_size) at m0_extent_get_checksum_nob() lib/cksum_utils.c:90 (errno: 0) (last failed: none) [git: 2.0.0-307-34-ge3f5e50] pid: 15144
../../../motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f127078fbc0]
../../../motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f127078fd76]
../../../motr/.libs/libmotr.so.2(+0x379f44)[0x7f127077df44]
../../../motr/.libs/libmotr.so.2(+0x388814)[0x7f127078c814]
../../../motr/.libs/libmotr.so.2(+0x3ae4e8)[0x7f12707b24e8]
../../../motr/.libs/libmotr.so.2(+0x3af491)[0x7f12707b3491]
../../../motr/.libs/libmotr.so.2(+0x3b8770)[0x7f12707bc770]
../../../motr/.libs/libmotr.so.2(m0_op_launch_one+0x11b)[0x7f12707a616b]
../../../motr/.libs/libmotr.so.2(m0_op_launch+0x44)[0x7f12707a62b4]
./mcp[0x4669b0]
SIGABRT: abort
PC=0x7f126fe50387 m=5 sigcode=18446744073709551610
```

Tested on both CentOS 7.8 and 7.9 systems. Both have this problem.

An older commit doesn't have this problem.
For example, commit `6e8a2dd1f0bf4db9b148d209a66a84142d640bd0` works fine.

**Comment by hessio** [comment]
@mukul-seagate11 do you know to assign this issue to?

**Comment by nkommuri** [comment]
@yeshpal-jain-seagate @sg-shankar  Is this related to DI?

**Comment by mengwanguc** [comment]
Hello, can someone help look into this problem?
I tried the latest Motr version and the problem is still there

**Comment by mengwanguc** [comment]
Can we resolve this problem?

I'm not stuck by this error though, because I'm working on an old commit `6e8a2dd1f0bf4db9b148d209a66a84142d640bd0` from August. This old commit doesn't have this error.

However, it would be great if we can get this resolved for Motr's latest commit.

@andriytk @r-wambui @hessio @huanghua78

**Comment by mehjoshi** [comment]
Thanks @mengwanguc for the update and the confirmation that the problem is still persistent. 
I will get someone to look into it and respond.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~934754], [~931952] - Are you looking into this issue?

**Comment by cortx-admin** [comment]
> Rajat Patil commented in Jira Server:

After adding M0_ENF_DI flag(EOS-25574), currently DI is by default disabled.

So, It will not execute this DI path.

**Comment by cortx-admin** [comment]
> Patrick Hession commented in Jira Server:

Hi [~931952] is this issue still being worked on? or does this mean it is no longer required?

**Comment by cortx-admin** [comment]
> Rajat Patil commented in Jira Server:

If attr variable during write/read is set it was assumed DI is enabled and expects checksum in attr variable, also the data buffer should be aligned to unit_size. If any mismatch then it will assert.

In EOS-26312, new flag M0_ENF_DI is introduced to enable or disable DI. Only if DI is enabled through this flag then attr variable and data buffer would be checked for unit boundaries.

By default M0_ENF_DI flag is disabled, so the above assert will not happen.

If DI is required then we have to compute the checksum and store it in attr value and the data buffer should be aligned to unit_size.

**Comment by cortx-admin** [comment]
> Rajat Patil commented in Jira Server:

Without setting any flag(default), example workload is verified.
