### ISSUE TITLE
Possible failure to build Motr (unit test not working)

### ISSUE THREAD

**Issue by rajrana22** [Seagate/cortx-motr#1384]
I am getting an issue on step 4 in the quick start guide. The build stops without any indication of completion but with the following message:
`WARNING: modpost: missing MODULE_LICENSE() in /home/cc/cortx-motr/m0ctl.o`
`WARNING in make output is treated as error`

I'm not entirely sure if this error is limiting for building/running Motr, but the reason I believe so is that when I attempted to run a unit test, it ran successfully for a while until failing with the following error message (implying that perhaps the binaries had not compiled successfully):
`local-failures  motr[585184]:  a660  FATAL  [lib/assert.c:50:m0_panic]  panic: Unit-test assertion failed: m0_forall(i, COUNT, rep.dra_rep[i].dre_rc != 0) at local_failures() (dix/ut/client_ut.c:2542)  [git: 2.0.0-527-128-g4de43b22] /var/motr/m0ut/m0trace.585184
Motr panic: Unit-test assertion failed: m0_forall(i, COUNT, rep.dra_rep[i].dre_rc != 0) at local_failures() dix/ut/client_ut.c:2542 (errno: 4) (last failed: none) [git: 2.0.0-527-128-g4de43b22] pid: 585184  /var/motr/m0ut/m0trace.585184`

Exact steps proceeding to the error:

1. I ran `scripts/m0 make` after completing all of the previous steps before step 4 successfully.
2. The build failed, complaining that the Python headers weren't being identified.
3. I solved this by installing the Python headers 'python2-dev' package (not sure why python2-dev worked but python3-dev didn't).
4. I then ran 'scripts/m0 rebuild' (the same warning output occurs with the `--enable-release` flag included.

Some additional information:

- I am running CentOS 8.4 on Chameleon (x86_64) via SSH in order to run CORTX-Motr.
- Another problem I ran into previously was the same problem as Dan in #9 and I resolved it by connecting to eth0 (eth1 didn't work for some reason). Not sure if this is related, but mentioned it here anyways.

Let me know if any additional information is needed.

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/EOS-27532. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by hessio** [comment]
Hi @rajrana22 have you tried the debugging steps in the issue that you have tagged from Dan? And if so what errors are you getting when you try these steps?

**Comment by rajrana22** [comment]
Hi @hessio my current issue listed here is different from Dan's. I just was noting as additional information that before I ran into this current issue, I ran into the same problem as Dan did in case that might be relevant to the current issue I have. I solved the issue that was similar to Dan's by following the Troubleshooting section of the quick start guide but with using eth0 instead of eth1.

**Comment by mengwanguc** [comment]
I also failed unit testing. Looks like it's failing a different unit test though:

```
  tx_bulk-large_tx  motr[518889]:   b00  FATAL  [lib/assert.c:50:m0_panic]  panic: (ld_start_tlist_is_empty(&ld->lds_start_q)) at be_log_discard_flush_finished() (be/log_discard.c:182)  [git: 2.0.0-585-11-g49443624] /var/motr/m0ut/m0trace.518889
Motr panic: (ld_start_tlist_is_empty(&ld->lds_start_q)) at be_log_discard_flush_finished() be/log_discard.c:182 (errno: 0) (last failed: none) [git: 2.0.0-585-11-g49443624] pid: 518889  /var/motr/m0ut/m0trace.518889
/root/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f7667e64360]
/root/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xdf)[0x7f7667e6450f]
/root/cortx-motr/motr/.libs/libmotr.so.2(m0_panic+0x127)[0x7f7667e525a7]
/root/cortx-motr/motr/.libs/libmotr.so.2(+0x2d204c)[0x7f7667da204c]
/root/cortx-motr/motr/.libs/libmotr.so.2(+0x2d2b5a)[0x7f7667da2b5a]
/root/cortx-motr/motr/.libs/libmotr.so.2(m0_sm_asts_run+0x109)[0x7f7667eeecd9]
/root/cortx-motr/motr/.libs/libmotr.so.2(+0x38754b)[0x7f7667e5754b]
/root/cortx-motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x5a)[0x7f7667e5995a]
/root/cortx-motr/motr/.libs/libmotr.so.2(+0x39508d)[0x7f7667e6508d]
/lib64/libpthread.so.0(+0x814a)[0x7f766753614a]
/lib64/libc.so.6(clone+0x43)[0x7f7666100f23]
/root/cortx-motr/utils/m0run: line 425: 518889 Aborted                 (core dumped) $(srcdir_path_of $binary) "$@"
```

I also had install `python2-devel` btw, otherwise I will get `fatal error: Python.h: No such file or directory`

**Comment by nkommuri** [comment]
Here are the Jira ticket already open for the above issues.

https://jts.seagate.com/browse/EOS-27572
https://jts.seagate.com/browse/EOS-26865

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Both the issues mentioned under this Jira will be fixed by below JIRAs:

1. https://jts.seagate.com/browse/EOS-27572 

2. https://jts.seagate.com/browse/EOS-26865

**Comment by johnbent** [comment]
Reopening until @rajrana22 says this is resolved for him.

**Comment by cortx-admin** [comment]
> John Bent commented in Jira Server:

[~530903] and [~934462], this shouldn't be closed until the community member says that it is resolved for them. Why was this close?

**Comment by johnbent** [comment]
@rajrana22 , apparently this will be fixed by next Tuesday.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~535110],

As a process, if we have duplicate JIRAs then we mark one the of Jira as Resolved(Not Close) and when other Jira is fixed then we assign those JIRAs to reporter for validation and then mark Jira as Closed

Challenge with Github is there is no Resolved state, so if we mark JIRA as Resolved, it will close corresponding Github issue. We will see what is other best way to manage this (One option is we close duplicate Dev reported JIRAs and track fix under Jira linked with Github)

**Comment by cortx-admin** [comment]
> John Bent commented in Jira Server:

Thanks [~530903], that makes sense. As we discussed in Teams, please do leave community opened tickets open until the problem is actually fixed and either:
1. The community member has reported that it is fixed

2. We have commented to say, "It is fixed, please try again" and the community member has not replied for 3 business days. At that point, we can close it with, "We haven't heard back from you. We believe this is fixed now so we are closing this. Please re-open if you think this has not been fixed."

**Comment by jiajunmao** [comment]
I am also experiencing a failure in passing unit tests. However the failed assertion is different from that of @mengwanguc , so I thought it would be helpful to also post the log.

I am building cortx motr from source on Emulab single node running CentOS 7.9.

```
cctgs-lookup                                    5.24 sec  131 MiB
  local-failures  motr[01444]:  5ba0  FATAL  [lib/assert.c:50:m0_panic]  panic: Unit-test assertion failed: m0_forall(i, COUNT, rep.dra_rep[i].dre_rc != 0) at local_failures() (dix/ut/client_ut.c:2542)  [git: 2.0.0-585-13-gbc3a79d] /var/motr/m0ut/m0trace.1444
Motr panic: Unit-test assertion failed: m0_forall(i, COUNT, rep.dra_rep[i].dre_rc != 0) at local_failures() dix/ut/client_ut.c:2542 (errno: 4) (last failed: none) [git: 2.0.0-585-13-gbc3a79d] pid: 1444  /var/motr/m0ut/m0trace.1444
/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f8ea7f80960]
/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f8ea7f80b16]
/cortx-motr/motr/.libs/libmotr.so.2(+0x388b04)[0x7f8ea7f6eb04]
/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x28a892)[0x7f8ea96da892]
/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x17a9a6)[0x7f8ea95ca9a6]
/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x263)[0x7f8ea96da1b3]
/cortx-motr/ut/.libs/lt-m0ut(main+0x11c9)[0x404679]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8ea623d555]
/cortx-motr/ut/.libs/lt-m0ut[0x4047f1]
/cortx-motr/utils/m0run: line 425:  1444 Aborted                 (core dumped) $(srcdir_path_of $binary) "$@"
```

**Comment by jiajunmao** [comment]
Also on a side note, I am failing the kernel space test - that the tests are panicking the kernel and crashing the emulab node. Attached is the error log (a bit lengthy so I put it in pastebin)

https://pastebin.com/eW6gP0e9

**Comment by cortx-admin** [comment]
> Gaurav Chaudhari commented in Jira Server:

{panel:bgColor=#c1c7d0}h2. motr - main branch build pipeline SUCCESS
h3. Build Info:  
* Author: Madhavrao Vemuri
* Component Build  :  328 
* Release Build    :  848  

  h3. Artifact Location  :  
*  http://cortx-storage.colo.seagate.com/releases/cortx/github/main/centos-7.9.2009/848 
{panel}

**Comment by andriytk** [comment]
Opened https://github.com/Seagate/cortx-motr/issues/1473 for the panic at be_log_discard_flush_finished().

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~520414],

I see EOS-28678 is created for #1473. We already had EOS-26865 for panic at be_log_discard_flush_finished() created.

We will close one of the Jira and track it under single JIRA

**Comment by chandradharraval** [comment]
Hi @rajrana22 - Is original issue reported here still exist?
Note : As per comment above for other issue we already have different ticket.

**Comment by nkommuri** [comment]
Hi @rajrana22 ,   We've fixed  dix_client_ut Unit Test, and the test is passing in the latest main. Closing the issue. Please reopen if you face any issue. Thanks.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Issue reported here is fixed via https://jts.seagate.com/browse/CORTX-27572

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking Jira Closed based on above comments

**Comment by johnbent** [comment]
Hello @rajrana22 , have you had a chance yet to confirm this works for you?

**Comment by rajrana22** [comment]
Hi all, sorry for not replying earlier. For some reason, Github wasn't sending me notifications of this issue thread.
I tried building again using CentOS 8.3 on Chameleon, but when trying to run `./configure`, I'm getting the following issue:
```
configure: INTEL ISA-L Headers Available
checking rdma/fabric.h usability... no
checking rdma/fabric.h presence... no
checking for rdma/fabric.h... no
checking for motr/config.h... configure: motr/config.h not found! Creating the symlink.
ln: failed to create symbolic link 'config.h': File exists
checking for LNet header dir... configure: error: lnet/include not found in '', please provide a         correct path to Lustre headers using --with-lustre option
```
For context, I'm trying to use LNET.

Not sure if this is related, but when I run `sudo ./scripts/install-build-deps`, I get the following message:
```
ERROR! couldn't resolve module/action 'authorized_key'. This often indicates a misspelling, missing collection, or incorrect module path.

The error appears to be in '/home/cc/cortx-motr/scripts/provisioning/roles/ssh-jumphost/tasks/main.yml': line 37, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

# on the same host
- name: enable SSH self-login with the public key
  ^ here
```
