### ISSUE TITLE
Issue of initalize multiple motr client 

### ISSUE THREAD

**Issue by kiwionly2** [Seagate/cortx-motr#1496]
Hello, 

I try to initialize multiple `m0_client`  ( Reference sample from `motr/examples`  code. )

```
rc = m0_client_init(&m1_instance, &motr_conf, true); //  run this code twice should produce the error below
...
```
However, I get an error when try to initialize another client with same configuration ( motr_conf, mean connect to same motr server instance)

```
motr[03137]:  bff0  FATAL  [lib/assert.c:50:m0_panic]  panic: (tls->tls_addb2_mach == ((void *)0)) at m0_addb2_global_thread_enter() (addb2/global.c:48)  [git: sage-base-1.0-729-g1093e40] /home/502380/cortx-motr/motr/examples/m0trace.3137
Motr panic: (tls->tls_addb2_mach == ((void *)0)) at m0_addb2_global_thread_enter() addb2/global.c:48 (errno: 0) (last failed: none) [git: sage-base-1.0-729-g1093e40] pid: 3137  /home/502380/cortx-motr/motr/examples/m0trace.3137
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f5b0534e1e0]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f5b0534e396]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(+0x391384)[0x7f5b0533c384]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(+0x2ba1a6)[0x7f5b052651a6]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(m0_addb2_global_init+0x50)[0x7f5b05265350]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(+0x3ad968)[0x7f5b05358968]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(+0x3e485e)[0x7f5b0538f85e]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(m0_module_init+0x1a)[0x7f5b0538f8fa]
/home/502380/cortx-motr/motr/.libs/libmotr.so.2(m0_client_init+0x12f)[0x7f5b0536897f]
...
```

Are we allow to connect to motr with multiple client ? what is the correct way to do so ?

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-28896. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by hessio** [comment]
Hi @kiwionly2 I think this [script](https://github.com/Seagate/cortx-motr/blob/main/motr/examples/setup_a_running_motr_system.sh) will create a virtual motr instance instead of an actual motr instance so I don't think you can connect to it with other instances.

**Comment by kiwionly2** [comment]
hi @hessio , I was looking a way to test how to initial multiple client on motr server, do you got any idea what the easy way to do this?

**Comment by nkommuri** [comment]
You can change "m0_clients->other" in CDF.yaml to start multiple clients ..

 m0_clients:                                                                   
   s3: 0         # number of S3 servers to start                               
   other: 2      # max quantity of other Motr clients this host may have       <========= 
   

@kiwionly2  Is this something you are looking for?

**Comment by kiwionly2** [comment]
@nkommuri  

I not using Hare but directly connect to motr ( from `motr/examples/setup_a_running_motr_system.sh` ) instead. I refer to `motr/examples`  on how the code connect.

Not sure standalone motr able to accept multiple connection or I had done the wrong way ?

**Comment by nkommuri** [comment]
@kiwionly2  for the second connection, can you please try incrementing Client_addr by 1 and check.
For example if Client_addr is <ip>:@tcp:12345:33:1000   ,   try <ip>:@tcp:12345:33:1001

**Comment by kiwionly2** [comment]
I try and it work !

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking this issue Closed based on above comments

**Comment by johnbent** [comment]
Hey @kiwionly2 , is there documentation somewhere that can be improved so that the next person doesn't hit your same problem?

**Comment by kiwionly2** [comment]
@johnbent , maybe a section for developer ? cause integrate with S3 probably won't encounter this issue unless for who direct integrate with motr. 

If the document could explain not only properties of how client interact with server, and also some of the connection properties and behavior  e.g. what is ha address, local address, pid, fid, best practices of writing a motr client, and others developer related stuff, that would be great.
