### ISSUE TITLE
unit test spiel-ci-ut failed

### ISSUE THREAD

**Issue by kimika88** [Seagate/cortx-motr#1574]
I was running unit test and it aborted upon testing spiel-ci-ut.
```
[root@ssc-vm-g4-rhev4-1291 cortx-motr]# scripts/m0 run-ut -t spiel-ci-ut
----- run_ut -t spiel-ci-ut -----
START Iteration: 1 out of 1
spiel-ci-ut
  service-cmds                                    3.11 sec  292 MiB
  process-cmds                                    2.49 sec   95 MiB
  service-order                                   2.48 sec   96 MiB
  process-services-list                           2.46 sec   94 MiB
  device-cmds                                     3.76 sec  107 MiB
  stats                                           7.15 sec  275 MiB
  bytecount-stats                                 2.49 sec   94 MiB
  pool-sns-repair  motr[104124]:  eb00  FATAL  [lib/assert.c:50:m0_panic]  panic: m0_bob_check(&pump_bob, __amb) at cm_cp_pump_fom_tick() (cm/pump.c:399) *MAGIX(bt, bob) == bt->bt_magix [git: 2.0.0-585-79-g06bbe268] /var/motr/m0ut/m0trace.104124
Motr panic: m0_bob_check(&pump_bob, __amb) at cm_cp_pump_fom_tick() cm/pump.c:399 (errno: 0) (last failed: *MAGIX(bt, bob) == bt->bt_magix) [git: 2.0.0-585-79-g06bbe268] pid: 104124  /var/motr/m0ut/m0trace.104124
Motr panic reason: copy packet pump.p_fom [0x7541d20->0x7541d20 (struct m0_cm_cp_pump)] got: 0 want: 330ff1ce0ff1ce77 check: -1.
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7fdadc225a20]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xdf)[0x7fdadc225bcf]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_panic+0x127)[0x7fdadc213c67]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x306d2e)[0x7fdadc187d2e]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x365c21)[0x7fdadc1e6c21]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x5a)[0x7fdadc21b01a]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x3a574d)[0x7fdadc22674d]
/lib64/libpthread.so.0(+0x817a)[0x7fdadb8e717a]
/lib64/libc.so.6(clone+0x43)[0x7fdada125d83]
/var/cortx/cortx-motr/utils/m0run: line 425: 104124 Aborted                 (core dumped) $(srcdir_path_of $binary) "$@"

```

Running on one of the redhat vms
```
[root@ssc-vm-g4-rhev4-1291 cortx-motr]# uname -r
4.18.0-348.2.1.el8_5.x86_64
[root@ssc-vm-g4-rhev4-1291 cortx-motr]# cat /etc/os-release
NAME="CentOS Stream"
VERSION="8"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Stream 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"

```

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-29823. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by r-wambui** [comment]
Hi @kimika88 thank you for raising the issue; I'll run the tests from my end to reproduce this and follow up with the dev team.

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

It is observed that in cm/pump.c fom fini is called from cm_cp_pump_fom_fini
{code:java}
2482994 224762.705.899026 7f6545d80ba0 DEBUG fop/fom.c:1705:m0_fom_phase_move fom=0x271c570, item (nil)[0] phase set: pump cp stop -> copy packet pump finish
2482995 224762.705.909210 7f6545d80c00 CALL cm/pump.c:284:cpp_stop < rc=1
2482996 224762.705.909554 7f6545d80c50 CALL cm/pump.c:402:cm_cp_pump_fom_tick < rc=1
2482997 224762.705.910232 7f6545d80c80 CALL cm/pump.c:409:cm_cp_pump_fom_fini > fom=0x271c570
2482998 224762.705.910982 7f6545d80bf0 CALL fop/fom.c:1329:m0_fom_fini > fom: 0x271c570 fop (nil) rep fop (nil)
2482999 224762.705.924088 7f6545d80bf0 CALL fop/fom.c:1368:m0_fom_fini <
{code}
And then same fom is used which was finished earlier
{code:java}
2483507 224762.712.999478 7f6545d80c50 CALL cm/pump.c:397:cm_cp_pump_fom_tick > fom=0x271c570 phase=0(copy packet allocate)
2483508 224762.713.038148 7f6545d80b00 FATAL lib/assert.c:50:m0_panic panic: m0_bob_check(&pump_bob, __amb) at cm_cp_pump_fom_tick() (cm/pump.c:399) *MAGIX(bt, bob) == bt->bt_magix [git: 2.0.0-670-29-g450998d6] /var/motr/m0ut/m0trace.397634{code}
Because of this the check is failing.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~715719] - Can you take this up in current sprint for further fix?

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

Executed the UT with latest main on "CentOS Stream" and unable to reproduce the issue now.
{code:java}
[root@ssc-vm-g4-rhev4-1397 fork-cortx-motr]# ./scripts/m0 run-ut -t spiel-ci-ut -n 5
----- run_ut -t spiel-ci-ut -n 5 -----
START Iteration: 1 out of 5
spiel-ci-ut 
  service-cmds                                    3.25 sec  291 MiB
  process-cmds                                    2.58 sec   95 MiB
  service-order                                   2.57 sec   96 MiB
  process-services-list                           2.51 sec   95 MiB
  device-cmds                                     3.81 sec  107 MiB
  stats                                           7.28 sec  275 MiB
  bytecount-stats                                 2.67 sec   94 MiB
  pool-sns-repair                                 3.01 sec  101 MiB
  pool-sns-rebalance                              2.67 sec   97 MiB
  pool-dix-repair                                 2.58 sec   98 MiB
  pool-dix-rebalance                              2.54 sec   97 MiB
  [ time: 35.54 sec, mem: 1 GiB, leaked: 13 MiB ]Time: 35.54 sec, Mem: 1 GiB, Leaked: 13 MiB, Asserts: 290
Unit tests status: SUCCESS
END   Iteration: 1 out of 5START Iteration: 2 out of 5
spiel-ci-ut 
  service-cmds                                    3.15 sec  278 MiB
  process-cmds                                    2.48 sec   95 MiB
  service-order                                   2.51 sec   96 MiB
  process-services-list                           2.46 sec   95 MiB
  device-cmds                                     3.76 sec  107 MiB
  stats                                           7.14 sec  275 MiB
  bytecount-stats                                 2.44 sec   94 MiB
  pool-sns-repair                                 2.91 sec  101 MiB
  pool-sns-rebalance                              2.79 sec   99 MiB
  pool-dix-repair                                 2.54 sec   98 MiB
  pool-dix-rebalance                              2.52 sec   96 MiB
  [ time: 34.76 sec, mem: 1 GiB, leaked: 0 B ]Time: 34.76 sec, Mem: 1 GiB, Leaked: 15 EiB, Asserts: 584
Unit tests status: SUCCESS
END   Iteration: 2 out of 5START Iteration: 3 out of 5
spiel-ci-ut 
  service-cmds                                    3.18 sec  278 MiB
  process-cmds                                    2.51 sec   95 MiB
  service-order                                   2.47 sec   96 MiB
  process-services-list                           2.47 sec   94 MiB
  device-cmds                                     3.74 sec  107 MiB
  stats                                           7.12 sec  275 MiB
  bytecount-stats                                 2.46 sec   94 MiB
  pool-sns-repair                                 2.85 sec  101 MiB
  pool-sns-rebalance                              2.62 sec   97 MiB
  pool-dix-repair                                 2.56 sec   97 MiB
  pool-dix-rebalance                              2.49 sec   96 MiB
  [ time: 34.53 sec, mem: 1 GiB, leaked: 0 B ]Time: 34.53 sec, Mem: 1 GiB, Leaked: 15 EiB, Asserts: 861
Unit tests status: SUCCESS
END   Iteration: 3 out of 5START Iteration: 4 out of 5
spiel-ci-ut 
  service-cmds                                    3.18 sec  278 MiB
  process-cmds                                    2.53 sec   95 MiB
  service-order                                   2.47 sec   96 MiB
  process-services-list                           2.47 sec   94 MiB
  device-cmds                                     3.77 sec  107 MiB
  stats                                           7.17 sec  275 MiB
  bytecount-stats                                 2.45 sec   94 MiB
  pool-sns-repair                                 2.88 sec  102 MiB
  pool-sns-rebalance                              2.61 sec   97 MiB
  pool-dix-repair                                 2.61 sec   98 MiB
  pool-dix-rebalance                              2.51 sec   96 MiB
  [ time: 34.72 sec, mem: 1 GiB, leaked: 0 B ]Time: 34.72 sec, Mem: 1 GiB, Leaked: 15 EiB, Asserts: 1166
Unit tests status: SUCCESS
END   Iteration: 4 out of 5START Iteration: 5 out of 5
spiel-ci-ut 
  service-cmds                                    3.13 sec  278 MiB
  process-cmds                                    2.54 sec   95 MiB
  service-order                                   2.54 sec   96 MiB
  process-services-list                           2.55 sec   94 MiB
  device-cmds                                     3.90 sec  108 MiB
  stats                                           7.21 sec  275 MiB
  bytecount-stats                                 2.49 sec   94 MiB
  pool-sns-repair                                 2.98 sec  101 MiB
  pool-sns-rebalance                              2.63 sec   97 MiB
  pool-dix-repair                                 2.59 sec   98 MiB
  pool-dix-rebalance                              2.53 sec   96 MiB
  [ time: 35.16 sec, mem: 1 GiB, leaked: 0 B ]Time: 35.16 sec, Mem: 1 GiB, Leaked: 15 EiB, Asserts: 1451
Unit tests status: SUCCESS
END   Iteration: 5 out of 5utime 51.458789 stime 10.688061 maxrss 871980 nvcsw 282173 nivcsw 360
minflt 780480 majflt 11 inblock 4000 oublock 1750616
rchar 22031219 wchar 60983 syscr 64638 syscw 55462
read_bytes 2048000 write_bytes 896315392 cancelled_write_bytes 0
[root@ssc-vm-g4-rhev4-1397 fork-cortx-motr]# uname -r
4.18.0-348.2.1.el8_5.x86_64
[root@ssc-vm-g4-rhev4-1397 fork-cortx-motr]# cat /etc/os-release
NAME="CentOS Stream"
VERSION="8"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Stream 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
[root@ssc-vm-g4-rhev4-1397 fork-cortx-motr]#
{code}

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

Unable to reproduce with latest main.

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

Unable to reproduce with latest main.

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

-
