### ISSUE TITLE
parity_math-ut:reed_solomon_recover_with_fail_vec_rand fails

### ISSUE THREAD

**Issue by nikitadanilov** [Seagate/cortx-motr#1661]
### Problem

parity_math-ut:reed_solomon_recover_with_fail_vec_rand fails intermittently.

### Expected behavior

UT should work

### How to reproduce

```
$ ./utils/m0run -dgdb m0ut -- -tparity_math-ut:reed_solomon_recover_with_fail_vec_rand -n1000
...
START Iteration: 4 out of 10000
parity_math-ut
  reed_solomon_recover_with_fail_vec              0.00 sec   88 B
  reed_solomon_recover_with_fail_vec_rand  motr[3967292]:  c940  FATAL  [lib/assert.c:50:m0_panic]  panic: Unit-test assertion failed: ret == 0 at test_rs_fv_rand_recover() (sns/ut/parity_math_ut.c:407)  [git: 2.0.0-670-45-g87fc0d31-dirty] /var/motr/m0ut/m0trace.3967292
Motr panic: Unit-test assertion failed: ret == 0 at test_rs_fv_rand_recover() sns/ut/parity_math_ut.c:407 (errno: 0) (last failed: none) [git: 2.0.0-670-45-g87fc0d31-dirty]...

Thread 1 "lt-m0ut" received signal SIGABRT, Aborted.
0x00007fffe9a6b38f in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffe9a6b38f in raise () from /lib64/libc.so.6
#1  0x00007fffe9a55dc5 in abort () from /lib64/libc.so.6
#2  0x00007fffebda7020 in m0_arch_panic (c=0x7ffffffecb10, ap=0x7ffffffec9d8) at lib/user_space/uassert.c:131
#3  0x00007fffebd87368 in m0_panic (ctx=0x7ffffffecb10) at lib/assert.c:52
#4  0x00007fffed6c7ca1 in m0_ut_assertimpl (c=false, str_c=0x7fffed7365c5 "ret == 0", file=0x7fffed7365a0 "sns/ut/parity_math_ut.c", lno=407,
    func=0x7fffed736b50 <__func__.5858> "test_rs_fv_rand_recover") at ut/ut.c:636
#5  0x00007fffed6a7a70 in test_rs_fv_rand_recover () at sns/ut/parity_math_ut.c:407
#6  0x00007fffed6c7234 in run_test (test=0x689788 <parity_math_ut+4520>, max_name_len=43) at ut/ut.c:390
#7  0x00007fffed6c751d in run_suite (suite=0x6885e0 <parity_math_ut>, max_name_len=43) at ut/ut.c:459
#8  0x00007fffed6c77bb in tests_run_all (m=0x7ffff7dbff20 <ut>) at ut/ut.c:513
#9  0x00007fffed6c7819 in m0_ut_run () at ut/ut.c:539
#10 0x0000000000404bb3 in main (argc=3, argv=0x7ffffffed6f8) at ut/m0ut.c:533
(gdb) up 5
#5  0x00007fffed6a7a70 in test_rs_fv_rand_recover () at sns/ut/parity_math_ut.c:407
407			M0_UT_ASSERT(ret == 0);
(gdb) p ret
$1 = -1
```

### Deployment information

Standard VM.

### Additional information

The failure is in `ret = gf_invert_matrix(temp_mat, invert_mat, data_count);`, which returns -1, because the matrix is singular.

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-30964. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by nikitadanilov** [comment]
The fix is in https://github.com/Seagate/cortx-motr/pull/1670 .

**Comment by cortx-admin** [comment]
> Sanjog Vikram Naik commented in Jira Server:

Created PR [CORTX-30964 : Fix matrix invert failure for different N,K by sanjognaik · Pull Request #1683|https://github.com/Seagate/cortx-motr/pull/1683].

**Comment by nkommuri** [comment]
Nikita's PR https://github.com/Seagate/cortx-motr/pull/1670
resolves the issue reported. Closing Github issue. Please reopen if the issue still exists.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking this issue Closed and corresponding PR [https://github.com/Seagate/cortx-motr/pull/1670] is merged.

Another PR from [~715719] [https://github.com/Seagate/cortx-motr/pull/1683] does not have Jira association and will be part of PR Closure follow up activity

**Comment by cortx-admin** [comment]
> Gaurav Chaudhari commented in Jira Server:

{panel:bgColor=#c1c7d0}h2. motr - main branch build pipeline SUCCESS
h3. Build Info:  
* Author: Sanjog Vikram Naik
* Component Build  :  5112 
* Release Build    :  5410  

  h3. Artifact Location  :  
*  http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5410 

h3. Image Location  :  
*  cortx-docker.colo.seagate.com/seagate/cortx-all:2.0.0-5410
cortx-docker.colo.seagate.com/seagate/cortx-rgw:2.0.0-5410
cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-5410
cortx-docker.colo.seagate.com/seagate/cortx-control:2.0.0-5410 
{panel}
