### ISSUE TITLE
All m0d-ios processes crash if one of them crashes during write i/o

### ISSUE THREAD

**Issue by andriytk** [Seagate/cortx-motr#1678]
All m0d-ios processes crash if one of them crashes during write i/o:

```
Apr 26 10:14:03 rocky83 motr-server[687107]: motr[687107]:  b870  FATAL  [lib/assert.c:50:m0_panic]  panic: ((cr->tc_balance[cu]) != 0) at btree_save() (be/btree.c:1393)  [git: 2.0.0-670-35-ga3e6399f7-dirty] /var/motr/m0d-0x7200000000000001:0x3d/m0trace.687107
Apr 26 10:14:03 rocky83 motr-server[687107]: Motr panic: ((cr->tc_balance[cu]) != 0) at btree_save() be/btree.c:1393 (errno: 0) (last failed: none) [git: 2.0.0-670-35-ga3e6399f7-dirty] pid: 687107  /var/motr/m0d-0x7200000000000001:0x3d/m0trace.687107
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7ff55fab3bf0]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xdf)[0x7ff55fab3d9f]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_panic+0x127)[0x7ff55faa1e37]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x2ce47c)[0x7ff55f9dd47c]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_be_btree_update+0x97)[0x7ff55f9de6f7]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x2c462b)[0x7ff55f9d362b]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x2c536e)[0x7ff55f9d436e]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x2c69c6)[0x7ff55f9d59c6]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x45e681)[0x7ff55fb6d681]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x45e83d)[0x7ff55fb6d83d]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_be_emap_paste+0x4e2)[0x7ff55f9e6802]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x461546)[0x7ff55fb70546]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_stob_io_prepare+0x1a7)[0x7ff55fb72a47]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_stob_io_prepare_and_launch+0x52)[0x7ff55fb72e92]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x37e02c)[0x7ff55fa8d02c]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x37b7a0)[0x7ff55fa8a7a0]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x365df1)[0x7ff55fa74df1]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x5a)[0x7ff55faa91ea]
Apr 26 10:14:03 rocky83 motr-server[687107]: /home/ant/motr/motr/.libs/libmotr.so.2(+0x3a591d)[0x7ff55fab491d]
Apr 26 10:14:03 rocky83 motr-server[687107]: /lib64/libpthread.so.0(+0x817a)[0x7ff55f17517a]
Apr 26 10:14:03 rocky83 motr-server[687107]: /lib64/libc.so.6(clone+0x43)[0x7ff55da77df3]
```

gdb stack:

```
(gdb) bt
#0  0x00007f9452bdc37f in raise () from /lib64/libc.so.6
#1  0x00007f9452bc6db5 in abort () from /lib64/libc.so.6
#2  0x00007f9454cddda9 in m0_arch_panic (c=c@entry=0x7f94550e15a0 <__pctx.8664>, ap=ap@entry=0x7f944ca778e8)
    at lib/user_space/uassert.c:131
#3  0x00007f9454ccbe37 in m0_panic (ctx=ctx@entry=0x7f94550e15a0 <__pctx.8664>) at lib/assert.c:52
#4  0x00007f9454c0747c in btree_save (tree=tree@entry=0x40000010ed80, tx=tx@entry=0x7f94200a7f90, op=op@entry=0x7f944ca77ec0, 
    val=val@entry=0x7f944ca77e70, anchor=0x0, optype=BTREE_SAVE_UPDATE, zonemask=2, key=<optimized out>, key=<optimized out>)
    at be/btree.c:339
#5  0x00007f9454c086f7 in m0_be_btree_update (tree=tree@entry=0x40000010ed80, tx=tx@entry=0x7f94200a7f90, 
    op=op@entry=0x7f944ca77ec0, key=key@entry=0x7f944ca77e60, val=val@entry=0x7f944ca77e70) at be/btree.c:1952
#6  0x00007f9454bfd62b in btree_update_sync (val=0x7f944ca77e70, key=0x7f944ca77e60, tx=0x7f94200a7f90, tree=0x40000010ed80)
    at balloc/balloc.c:95
#7  balloc_gi_sync (cb=cb@entry=0x40000010eb40, tx=tx@entry=0x7f94200a7f90, gi=gi@entry=0x13ff860) at balloc/balloc.c:928
#8  0x00007f9454bfe36e in balloc_free_db_update (motr=motr@entry=0x40000010eb40, tx=tx@entry=0x7f94200a7f90, 
    grp=grp@entry=0x13ff860, tgt=tgt@entry=0x7f944ca78470, alloc_flag=<optimized out>) at balloc/balloc.c:1934
#9  0x00007f9454bff9c6 in balloc_free_internal (req=<synthetic pointer>, req=<synthetic pointer>, tx=0x7f94200a7f90, 
    ctx=0x40000010eb40) at balloc/balloc.c:2716
#10 balloc_free (ballroom=0x40000010ec68, tx=0x7f94200a7f88, ext=0x7f944ca78560) at balloc/balloc.c:2929
#11 0x00007f9454d97681 in stob_ad_bfree (adom=<optimized out>, adom=<optimized out>, ext=0x7f944ca78530, ext=0x7f944ca78530, 
    tx=0x7f94200a7f88) at stob/ad.c:1098
#12 stob_ad_seg_free (tx=0x7f94200a7f88, adom=<optimized out>, ext=ext@entry=0x7f944ca79160, val=1594, seg=<optimized out>)
    at stob/ad.c:1647
#13 0x00007f9454d9783d in __lambda (seg=0x7f944ca79150) at stob/ad.c:1719
#14 0x00007f9454c10802 in m0_be_emap_paste (it=it@entry=0x7f944ca79140, tx=0x7f94200a7f90, ext=ext@entry=0x7f944ca78a90, 
    val=1794, del=del@entry=0x7f944ca78b1c, cut_left=cut_left@entry=0x7f944ca78b38, cut_right=0x7f944ca78b54)
    at be/extmap.c:628
#15 0x00007f9454d9a546 in stob_ad_write_map_ext (orig=<optimized out>, off=464, adom=0x4000001120d8) at stob/ad.c:1731
#16 stob_ad_write_map (map=0x7f944ca78900, frags=18, wc=0x7f944ca78920, dst=0x7f944ca789b0, adom=0x4000001120d8, 
    io=0x7f94340b4298) at stob/ad.c:1858
#17 stob_ad_write_prepare (map=0x7f944ca78900, src=0x7f944ca78970, adom=0x4000001120d8, io=<optimized out>) at stob/ad.c:2006
#18 stob_ad_io_launch_prepare (io=<optimized out>) at stob/ad.c:2052
#19 0x00007f9454d9ca47 in m0_stob_io_prepare (io=io@entry=0x7f94340b4298, obj=obj@entry=0x7f94341170a0, 
    tx=tx@entry=0x7f94200a7f88, scope=scope@entry=0x0) at stob/io.c:178
#20 0x00007f9454d9ce92 in m0_stob_io_prepare_and_launch (io=io@entry=0x7f94340b4298, obj=0x7f94341170a0, 
    tx=tx@entry=0x7f94200a7f88, scope=scope@entry=0x0) at stob/io.c:226
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007f9454cb702c in io_launch (fom=0x7f94200a7ec0) at ioservice/io_foms.c:1837
#22 0x00007f9454cb47a0 in m0_io_fom_cob_rw_tick (fom=0x7f94200a7ec0) at ioservice/io_foms.c:2333
#23 0x00007f9454c9edf1 in fom_exec (fom=0x7f94200a7ec0) at fop/fom.c:791
#24 loc_handler_thread (th=0x11ed150) at fop/fom.c:931
#25 0x00007f9454cd31ea in m0_thread_trampoline (arg=arg@entry=0x11ed158) at lib/thread.c:117
#26 0x00007f9454cde91d in uthread_trampoline (arg=0x11ed158) at lib/user_space/uthread.c:98
#27 0x00007f945439f17a in start_thread () from /lib64/libpthread.so.0
#28 0x00007f9452ca1df3 in clone () from /lib64/libc.so.6
```

Steps to reproduce:

1. Start writing an object:
   ```
   m0cp -l <local-endpoint> -H <hax-endpoint> -p <profile-fid> -P <process-fid> -s 32k -c 1024 -L 2 /dev/zero -o 0x12345678:0x678900202
   ```
2. After about 5 secs (to allow m0_client_init() to finish and start the i/o) `kill -9 <PID>` one of m0d-ios processes.

Here is an example output:

```
10:50 ant@rocky83:utils$ hctl bootstrap --mkfs ~/singlenode.yaml 
2022-04-26 10:51:06: Generating cluster configuration... OK
2022-04-26 10:51:08: Starting Consul server on this node............ OK
2022-04-26 10:51:18: Importing configuration into the KV store... OK
2022-04-26 10:51:18: Starting Consul on other nodes...Consul ready on all nodes
2022-04-26 10:51:19: Updating Consul configuration from the KV store... OK
2022-04-26 10:51:21: Waiting for the RC Leader to get elected........ OK
2022-04-26 10:51:27: Starting Motr (phase1, mkfs)... OK
2022-04-26 10:51:35: Starting Motr (phase1, m0d)... OK
2022-04-26 10:51:39: Starting Motr (phase2, mkfs)... OK
2022-04-26 10:52:24: Starting Motr (phase2, m0d)... OK
2022-04-26 10:52:52: Checking health of services... OK
10:52 ant@rocky83:utils$ 
10:55 ant@rocky83:utils$ 
10:55 ant@rocky83:utils$ 
10:55 ant@rocky83:utils$ pgrep -a m0d
722169 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21002 -A linuxstob:addb-stobs -f <0x7200000000000001:0xd> -T linux -S stobs -D db -m 524288 -q 16 -w 8 -c /etc/motr/confd.xc -H inet:tcp:192.168.180.165@22001 -U -r 134217728
724713 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21003 -A linuxstob:addb-stobs -f <0x7200000000000001:0x10> -T ad -S stobs -D db -m 524288 -q 16 -w 8 -H inet:tcp:192.168.180.165@22001 -U -r 134217728
724972 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21004 -A linuxstob:addb-stobs -f <0x7200000000000001:0x1f> -T ad -S stobs -D db -m 524288 -q 16 -w 8 -H inet:tcp:192.168.180.165@22001 -U -r 134217728
725272 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21005 -A linuxstob:addb-stobs -f <0x7200000000000001:0x2e> -T ad -S stobs -D db -m 524288 -q 16 -w 8 -H inet:tcp:192.168.180.165@22001 -U -r 134217728
725575 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21006 -A linuxstob:addb-stobs -f <0x7200000000000001:0x3d> -T ad -S stobs -D db -m 524288 -q 16 -w 8 -H inet:tcp:192.168.180.165@22001 -U -r 134217728
725882 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21007 -A linuxstob:addb-stobs -f <0x7200000000000001:0x4c> -T ad -S stobs -D db -m 524288 -q 16 -w 8 -H inet:tcp:192.168.180.165@22001 -U -r 134217728
10:55 ant@rocky83:utils$ 
10:55 ant@rocky83:utils$ 
10:55 ant@rocky83:utils$ hctl status
Bytecount:
    critical : 0
    damaged : 0
    degraded : 0
    healthy : 0
Data pool:
    # fid name
    0x6f00000000000001:0x6b 'the pool'
Profile:
    # fid name: pool(s)
    0x7000000000000001:0xa2 'default': 'the pool' None None
Services:
    rocky83  (RC)
    [started]  hax                 0x7200000000000001:0xa          inet:tcp:192.168.180.165@22001
    [started]  confd               0x7200000000000001:0xd          inet:tcp:192.168.180.165@21002
    [started]  ioservice           0x7200000000000001:0x10         inet:tcp:192.168.180.165@21003
    [started]  ioservice           0x7200000000000001:0x1f         inet:tcp:192.168.180.165@21004
    [started]  ioservice           0x7200000000000001:0x2e         inet:tcp:192.168.180.165@21005
    [started]  ioservice           0x7200000000000001:0x3d         inet:tcp:192.168.180.165@21006
    [started]  ioservice           0x7200000000000001:0x4c         inet:tcp:192.168.180.165@21007
    [unknown]  m0_client_other     0x7200000000000001:0x5b         inet:tcp:192.168.180.165@22501
    [unknown]  m0_client_other     0x7200000000000001:0x5e         inet:tcp:192.168.180.165@22502
10:56 ant@rocky83:utils$ 
10:56 ant@rocky83:utils$ 
10:56 ant@rocky83:utils$ 
10:56 ant@rocky83:utils$ ./m0cp -l inet:tcp:192.168.180.165@22501 -H inet:tcp:192.168.180.165@22001 -p 0x7000000000000001:0xa2 -P 0x7200000000000001:0x5b -s 32k -c 1024 -L 2 /tmp/32m -o 0x12345678:0x678900202 & sleep 5; sudo kill -9 724713
[2] 733096
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc5809f420 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:363:io_bottom_half]  ioo=0x1953420 from=inet:tcp:192.168.180.165@21003 rc=-125 ti_rc=-125 @<4300000012345678:678900202>
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580f2870 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc58143de0 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580a3970 rc=-125

10:57 ant@rocky83:utils$ motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:3 max_failures:2 event_index:6 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:4 max_failures:2 event_index:7 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:5 max_failures:2 event_index:8 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:6 max_failures:2 event_index:9 event_state:3
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc58092460 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:363:io_bottom_half]  ioo=0x1953420 from=inet:tcp:192.168.180.165@21007 rc=-125 ti_rc=-125 @<4300000812345678:678900202>
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc5809f420 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc5809a290 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580f3190 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580f2870 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580a2320 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580b53e0 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc58108da0 rc=-125
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:7 max_failures:2 event_index:2 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:8 max_failures:2 event_index:3 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:9 max_failures:2 event_index:4 event_state:3
motr[733096]:  14b0  ERROR  [pool/pool_machine.c:783:m0_poolmach_state_transit]  <7600000000000001:6c>: nr_failures:10 max_failures:2 event_index:5 event_state:3
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc58107240 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580e2270 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc58107e50 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580a3970 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580a77c0 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580a9990 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc5812af60 rc=-125
motr[733096]:  1a00  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1953420] rpc item 0x7efc580ab2a0 rc=-125
Writing to object failed!
Object 12345678:678900202 write failed: rc=-125

[2]-  Exit 1                  ./m0cp -l inet:tcp:192.168.180.165@22501 -H inet:tcp:192.168.180.165@22001 -p 0x7000000000000001:0xa2 -P 0x7200000000000001:0x5b -s 32k -c 1024 -L 2 /tmp/32m -o 0x12345678:0x678900202
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ pgrep -a m0d
722169 /home/ant/cortx-motr/motr/.libs/lt-m0d -e libfab:inet:tcp:192.168.180.165@21002 -A linuxstob:addb-stobs -f <0x7200000000000001:0xd> -T linux -S stobs -D db -m 524288 -q 16 -w 8 -c /etc/motr/confd.xc -H inet:tcp:192.168.180.165@22001 -U -r 134217728
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ 
10:57 ant@rocky83:utils$ hctl status
Bytecount:
    critical : 0
    damaged : 7864320
    degraded : 0
    healthy : 0
Data pool:
    # fid name
    0x6f00000000000001:0x6b 'the pool'
Profile:
    # fid name: pool(s)
    0x7000000000000001:0xa2 'default': 'the pool' None None
Services:
    rocky83  (RC)
    [started]  hax                 0x7200000000000001:0xa          inet:tcp:192.168.180.165@22001
    [started]  confd               0x7200000000000001:0xd          inet:tcp:192.168.180.165@21002
    [offline]  ioservice           0x7200000000000001:0x10         inet:tcp:192.168.180.165@21003
    [offline]  ioservice           0x7200000000000001:0x1f         inet:tcp:192.168.180.165@21004
    [offline]  ioservice           0x7200000000000001:0x2e         inet:tcp:192.168.180.165@21005
    [offline]  ioservice           0x7200000000000001:0x3d         inet:tcp:192.168.180.165@21006
    [offline]  ioservice           0x7200000000000001:0x4c         inet:tcp:192.168.180.165@21007
    [offline]  m0_client_other     0x7200000000000001:0x5b         inet:tcp:192.168.180.165@22501
    [unknown]  m0_client_other     0x7200000000000001:0x5e         inet:tcp:192.168.180.165@22502
10:57 ant@rocky83:utils$ 
```

Motr commit: 899e8fe43. Hare commit: 342ddf1.

CDF file - [1node-5ios-cdf.txt](https://github.com/Seagate/cortx-motr/files/8563839/1node-5ios-cdf.txt)

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-31015. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by andriytk** [comment]
When I tried to copy fewer blocks - it didn't cause all m0d processes to crash, but the command did not finish, it continued non-stop with -110 errors:

```
13:10 ant@rocky83:utils$ ./m0cp -l inet:tcp:192.168.180.165@22501 -H inet:tcp:192.168.180.165@22001 -p 0x7000000000000001:0xa2 -P 0x7200000000000001:0x5b -s 32k -c 100 -L 2 /dev/zero -o 0x12345678:0x678900203 & sleep 4; sudo kill -9 795947
[2] 797721
13:11 ant@rocky83:utils$ motr[797721]:  89b0  ERROR  [rpc/frmops.c:482:item_done]   item: 0x7f41340445b0 dest_ep=inet:tcp:192.168.180.165@21003 ri_session=0x25a43e0 ri_nr_sent_max=1 ri_deadline=0 ri_nr_sent=1
motr[797721]:  89b0  ERROR  [rpc/frmops.c:486:item_done]  packet 0x7f4134061f60, item 0x7f41340445b0[32] failed with ri_error=-110
motr[797721]:  89b0  ERROR  [rpc/frmops.c:482:item_done]   item: 0x7f41340462e0 dest_ep=inet:tcp:192.168.180.165@21003 ri_session=0x2566820 ri_nr_sent_max=1 ri_deadline=0 ri_nr_sent=1
motr[797721]:  89b0  ERROR  [rpc/frmops.c:486:item_done]  packet 0x7f4134052f60, item 0x7f41340462e0[32] failed with ri_error=-110
motr[797721]:  89b0  ERROR  [rpc/frmops.c:482:item_done]   item: 0x7f41340761d0 dest_ep=inet:tcp:192.168.180.165@21003 ri_session=0x259d2f0 ri_nr_sent_max=1 ri_deadline=0 ri_nr_sent=1
motr[797721]:  89b0  ERROR  [rpc/frmops.c:486:item_done]  packet 0x7f4134057ec0, item 0x7f41340761d0[32] failed with ri_error=-110
motr[797721]:  89b0  ERROR  [rpc/frmops.c:482:item_done]   item: 0x7f413406da30 dest_ep=inet:tcp:192.168.180.165@21003 ri_session=0x2566920 ri_nr_sent_max=1 ri_deadline=0 ri_nr_sent=1
motr[797721]:  89b0  ERROR  [rpc/frmops.c:486:item_done]  packet 0x7f4134048f60, item 0x7f413406da30[32] failed with ri_error=-110
...
```

**Comment by andriytk** [comment]
The crash issue is fixed by https://github.com/Seagate/cortx-motr/pull/1686.

**Comment by andriytk** [comment]
According to @madhavemuri, it's possible to reproduce this issue even without crashing m0d process - by writing the same object again:

```
$ ./cortx-motr/utils/m0cp -s 1m -c 40 -o 10:24 /tmp/400M -l inet:tcp:192.168.55.144@22502 -H inet:tcp:192.168.55.144@22001 -P 0x7200000000000001:0x54 -p 0x7000000000000001:0x93 -L 4
$ ./cortx-motr/utils/m0cp -s 1m -c 40 -o 10:24 /tmp/400M -l inet:tcp:192.168.55.144@22502 -H inet:tcp:192.168.55.144@22001 -P 0x7200000000000001:0x54 -p 0x7000000000000001:0x93 -L 4 -u
```
(Note the `-u` option in the 2nd `m0cp` command run.)

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Closing this issue as corresponding Github issue is closed now
