### ISSUE TITLE
Race condition in libfab_poller() fi_trywait() call.

### ISSUE THREAD

**Issue by nikitadanilov** [Seagate/cortx-motr#1708]
### Problem

libfab_poller() calls fi_trywait() without holding the tm lock. A concurrent call to libfab_waitfd_unbind() can modify the fids array, leading to NULL pointer dereference:

```net-test
  ringbuf                                         0.01 sec   32 KiB
  serialize                                       0.00 sec    0 B
  str                                             0.00 sec  184 B
  slist                                           0.00 sec   46 KiB
  stats                                           0.04 sec    0 B
  timestamp                                       0.00 sec    0 B
  service                                         0.00 sec    0 B
  network-buf-desc                                3.00 sec  115 KiB
  network-ping  motr[465989]:  8de0  FATAL  [lib/assert.c:50:m0_panic]  panic: fatal signal delivered at unknown() (unknown:0)  [git: 2.0.0-713-41-g07dc195c-dirty] /var/motr/m0ut/m0trace.465989
Motr panic: fatal signal delivered at unknown() unknown:0 (errno: 0) (last failed: none) [git: 2.0.0-713-41-g07dc195c-dirty] pid: 465989  /var/motr/m0ut/m0trace.465989
Motr panic reason: signo: 11
...
(gdb) bt
#0  0x00007fffeb35a64d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007fffebd7c399 in m0_thread_join (q=0x7ffee41ef9e8) at lib/user_space/uthread.c:118
#2  0x00007fffebe1b2f0 in libfab_tm_param_free (tm=0x7ffee41ef9e0) at net/libfab/libfab.c:1578
#3  0x00007fffebe1c8b9 in libfab_tm_fini (tm=0x7ffee6c1e010) at net/libfab/libfab.c:1987
#4  0x00007fffebe2090d in libfab_ma_stop (net=0x7ffee6c1e010, cancel=true) at net/libfab/libfab.c:3025
#5  0x00007fffebdfa65c in m0_net_tm_stop (tm=0x7ffee6c1e010, abort=true) at net/tm.c:307
#6  0x00007fffed155d5c in net_test_tm_stop (tm=0x7ffee6c1e010) at net/test/network.c:237
#7  0x00007fffed1565c5 in net_test_network_ctx_initfini (ctx=0x7ffff20f6300 <send>, cfg=0x0, tm_addr=0x0)
    at net/test/network.c:348
#8  0x00007fffed1566c4 in m0_net_test_network_ctx_fini (ctx=0x7ffff20f6300 <send>) at net/test/network.c:377
#9  0x00007fffed63cc99 in m0_net_test_network_ut_ping () at net/test/ut/network.c:205
#10 0x00007fffed6a450d in run_test (test=0x6dd988 <m0_net_test_ut+4744>, max_name_len=43) at ut/ut.c:390
#11 0x00007fffed6a47f6 in run_suite (suite=0x6dc700 <m0_net_test_ut>, max_name_len=43) at ut/ut.c:459
#12 0x00007fffed6a4a94 in tests_run_all (m=0x7ffff7dc02a0 <ut>) at ut/ut.c:513
#13 0x00007fffed6a4af2 in m0_ut_run () at ut/ut.c:539
#14 0x0000000000404b83 in main (argc=3, argv=0x7fffffffafa8) at ut/m0ut.c:533
(gdb) thread 19
[Switching to thread 19 (Thread 0x7fff917fa700 (LWP 487237))]
#0  0x00007fffebd7ac1c in m0_debugger_invoke () at lib/user_space/uassert.c:153
153				while (stop) {
(gdb) bt
#0  0x00007fffebd7ac1c in m0_debugger_invoke () at lib/user_space/uassert.c:153
#1  0x00007fffebd7ab89 in m0_arch_panic (c=0x7fffec32e280 <signal_panic>, ap=0x7fff917f8e78) at lib/user_space/uassert.c:129
#2  0x00007fffebd5adfb in m0_panic (ctx=0x7fffec32e280 <signal_panic>) at lib/assert.c:52
#3  0x00007fffebd7ad38 in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#4  <signal handler called>
#5  0x00007fffe9e086ac in ofi_trywait () from /lib64/libfabric.so.1
#6  0x00007fffebe14f9c in fi_trywait (fabric=0x7ffee41e6010, fids=0x7ffeb6def000, count=4) at /usr/include/rdma/fi_eq.h:323
#7  0x00007fffebe17b2c in libfab_poller (tm=0x7ffee41ef9e0) at net/libfab/libfab.c:767
#8  0x00007fffebd684b6 in m0_thread_trampoline (arg=0x7ffee41ef9e8) at lib/thread.c:117
#9  0x00007fffebd7c260 in uthread_trampoline (arg=0x7ffee41ef9e8) at lib/user_space/uthread.c:98
#10 0x00007fffeb35915a in start_thread () from /lib64/libpthread.so.0
#11 0x00007fffe9b02dd3 in clone () from /lib64/libc.so.6
(gdb) up
#6  0x00007fffebe14f9c in fi_trywait (fabric=0x7ffee41e6010, fids=0x7ffeb6def000, count=4) at /usr/include/rdma/fi_eq.h:323
323		return fabric->ops->trywait(fabric, fids, count);
(gdb) p **fids
$2 = {fclass = 13, context = 0x0, ops = 0x7fffea1bd8a0}
(gdb) p count
$3 = 4
(gdb) p fids[0]
$4 = (struct fid *) 0x7ffee40450f0
(gdb) p fids[1]
$5 = (struct fid *) 0x7ffeb75ff9d0
(gdb) p fids[2]
$6 = (struct fid *) 0x7ffee41e3990
(gdb) p fids[3]
$7 = (struct fid *) 0x0
```
So, count == 4, but fids[3] is NULL.
```
(gdb) up
#7  0x00007fffebe17b2c in libfab_poller (tm=0x7ffee41ef9e0) at net/libfab/libfab.c:767
767				ret = fi_trywait(tm->ftm_fab->fab_fab,
(gdb) p tm->ftm_state
$10 = FAB_TM_SHUTDOWN
(gdb) p tm->ftm_fids
$12 = {ftf_head = 0x7ffeb6def000, ftf_ctx = 0x7ffee41da000, ftf_arr_size = 1024, ftf_cnt = 3}
```
->ftf_cnt was concurrently modified while fi_trywait() call was in progress.

### Expected behavior

Should not crash.

### How to reproduce

See above, non deterministic.

### Deployment information

VM.

### Additional information

Please document concurrency control for data structures and add m0_mutex_is_locked() pre-conditions and post-conditions to functions as necessary.

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-31084. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by nikitadanilov** [comment]
I hit it again during unit testing:

```
(gdb) bt
#2  0x00007f713f894322 in m0_panic (ctx=0x7f713fe680a0 <signal_panic>) at lib/assert.c:52
#3  0x00007f713f8b425f in sigsegv (sig=11) at lib/user_space/ucookie.c:52
#4  <signal handler called>
#5  0x00007f713d9416ac in ofi_trywait () from /lib64/libfabric.so.1
#6  0x00007f713f94e532 in fi_trywait (fabric=0x7f6ffdc3a150, fids=0x7f708bc3b180, count=7)
    at /usr/include/rdma/fi_eq.h:323
#7  0x00007f713f9510c2 in libfab_poller (tm=0x7f6ffdc486e0) at net/libfab/libfab.c:767
#8  0x00007f713f8a19dd in m0_thread_trampoline (arg=0x7f6ffdc486e8) at lib/thread.c:117
(gdb) p tm->ftm_fids.ftf_cnt
$6 = 6
(gdb) p count
$5 = 7
```

**Comment by cortx-admin** [comment]
> Nikita Danilov commented in Jira Server:

I hit it again during unit testing:

{{(gdb) bt
 #2 0x00007f713f894322 in m0_panic (ctx=0x7f713fe680a0 <signal_panic>) at lib/assert.c:52
 #3 0x00007f713f8b425f in sigsegv (sig=11) at lib/user_space/ucookie.c:52
 #4 <signal handler called>
 #5 0x00007f713d9416ac in ofi_trywait () from /lib64/libfabric.so.1
 #6 0x00007f713f94e532 in fi_trywait (fabric=0x7f6ffdc3a150, fids=0x7f708bc3b180, count=7)
 at /usr/include/rdma/fi_eq.h:323
 #7 0x00007f713f9510c2 in libfab_poller (tm=0x7f6ffdc486e0) at net/libfab/libfab.c:767
 #8 0x00007f713f8a19dd in m0_thread_trampoline (arg=0x7f6ffdc486e8) at lib/thread.c:117
 (gdb) p tm->ftm_fids.ftf_cnt
 $6 = 6
 (gdb) p count
 $5 = 7
 }}

 

any progress on this?

**Comment by kanchan-chaudhari** [comment]
We have taken this bug in current sprint.

**Comment by cortx-admin** [comment]
> Kanchan Manohar Chaudhari commented in Jira Server:

PR Raised: https://github.com/Seagate/cortx-motr/pull/1812

**Comment by cortx-admin** [comment]
> Kanchan Manohar Chaudhari commented in Jira Server:

PR [#1812|https://github.com/Seagate/cortx-motr/pull/1812] merged to main.

**Comment by cortx-admin** [comment]
> Kanchan Manohar Chaudhari commented in Jira Server:

Done.

**Comment by cortx-admin** [comment]
> Gaurav Chaudhari commented in Jira Server:

{panel:bgColor=#c1c7d0}h2. motr - main branch build pipeline SUCCESS
h3. Build Info:  
* Author: Kanchan Chaudhari
* Component Build  :  5196 
* Release Build    :  5673  

  h3. Artifact Location  :  
*  http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5673 

h3. Image Location  :  
*  cortx-docker.colo.seagate.com/seagate/cortx-all:2.0.0-5673
cortx-docker.colo.seagate.com/seagate/cortx-rgw:2.0.0-5673
cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-5673
cortx-docker.colo.seagate.com/seagate/cortx-control:2.0.0-5673 
{panel}
