### ISSUE TITLE
m0kv crash on RockyLinux 8.4

### ISSUE THREAD

**Issue by t7ko-seagate** [Seagate/cortx-motr#1741]
### Problem

`m0kv` was crashing on RockyLinux 8.4 when executing `index put`.  Crash was caused by assertion in `m0_conf_pver_find_by_fid`, since FID was invalid.  Root-cause of the issue -- this FID was not initialized at all, it contained garbage values.

### Expected behavior

m0kv must not crash.

### How to reproduce

* Take RockyLinux 8.4 VM from SSC.
* Follow hare + motr quick start guide.  Use motr branch dtm/recovery (based on main@d6e93599), hare branch dtm0-dynamic-fids-disable based on main@dd78a2c.
* Once deployed:
  * cd /root/motr.git/dtm0/it/all2all
  * sudo ./all2all rec
  * watch the output till you see "Core dumped" then hit CTRL-C twice.
* This will reproduce original failure.  You can now repeat it manually on a running cluster:
  * sudo ./all2all rec m0kv index create "1:6"
  * sudo ./all2all rec m0kv -s index put "1:6" mykey myvalue
    * sample command with actual call to m0kv (printed by all2all):
    * `sudo ./utils/m0run -d -- m0kv -l inet:tcp:10.230.247.242@22501 -h inet:tcp:10.230.247.242@22001 -p 0x7000000000000001:0x0 -f 0x7200000000000001:0x5 -s index put 1:6 mykey myvalue`

### Deployment information

* Take RockyLinux 8.4 VM from SSC.
* Follow hare + motr quick start guide.  Use motr branch dtm/recovery (based on main@d6e93599), hare branch dtm0-dynamic-fids-disable based on main@dd78a2c.

### Additional information

The same sequence works fine on CentOS VMs.  Apparently, memory layout differs, and so m0_idx is initialized with zeroes there.

Crash example:

```
motr[2461737]:  1800  FATAL  [lib/assert.c:50:m0_panic]  panic: (obj_types[id] != ((void *)0)) at m0_conf_fid_type() (conf/obj.c:373)  [git: 2.0.0-713-71-g3382a29b] /var/motr/m0kv/m0trace.2461737.2022-05-06-02:49:01
Motr panic: (obj_types[id] != ((void *)0)) at m0_conf_fid_type() conf/obj.c:373 (errno: 0) (last failed: none) [git: 2.0.0-713-71-g3382a29b] pid: 2461737  /var/motr/m0kv/m0trace.2461737.2022-05-06-02:49:01

...

(gdb) bt
#0  0x00007ffff4c1a38f in raise () from /lib64/libc.so.6
#1  0x00007ffff4c04dc5 in abort () from /lib64/libc.so.6
#2  0x00007ffff6e0ac6b in m0_arch_panic (c=0x7ffff73443a0 <__pctx.8232>, ap=0x7fffeff91898) at lib/user_space/uassert.c:131
#3  0x00007ffff6deafb3 in m0_panic (ctx=0x7ffff73443a0 <__pctx.8232>) at lib/assert.c:52
#4  0x00007ffff6d0d249 in m0_conf_fid_type (fid=0x7fffdc0480f0) at conf/obj.c:373
#5  0x00007ffff6d0fe1f in conf_pver_find_by_fid_locked (fid=0x7fffdc0480f0, root=0x7fff98009290, out=0x7fffeff91b28) at conf/pvers.c:174
#6  0x00007ffff6d105ea in m0_conf_pver_find_by_fid (fid=0x7fffdc0480f0, root=0x7fff98009290, out=0x7fffeff91b28) at conf/pvers.c:226
#7  0x00007ffff6eb57aa in m0_pool_version_find (pc=0xa37878, id=0x7fffdc0480f0) at pool/pool.c:606
#8  0x00007ffff6d4122a in dix_pver_find (req=0xb686a8, pver_fid=0x7fffdc0480f0) at dix/req.c:477
#9  0x00007ffff6d44d6f in dix_rop_ctx_init (req=0xb686a8, rop=0x7fffdc047ce0, keys=0x7fffffffdf78, indices=0x0) at dix/req.c:1322
#10 0x00007ffff6d453c0 in dix__rop (req=0xb686a8, keys=0x7fffffffdf78, indices=0x0) at dix/req.c:1376
#11 0x00007ffff6d4559a in dix_rop (req=0xb686a8) at dix/req.c:1401
#12 0x00007ffff6d43e53 in dix_discovery_completed (req=0xb686a8) at dix/req.c:1120
#13 0x00007ffff6d43f41 in dix_discovery_ast (grp=0x6e3520, ast=0xb68800) at dix/req.c:1139
#14 0x00007ffff6f13ca7 in m0_sm_asts_run (grp=0x6e3520) at sm/sm.c:175
#15 0x00007ffff6d95dc7 in loc_handler_thread (th=0x7275b0) at fop/fom.c:925
#16 0x00007ffff6df8593 in m0_thread_trampoline (arg=0x7275b8) at lib/thread.c:117
#17 0x00007ffff6e0c2e2 in uthread_trampoline (arg=0x7275b8) at lib/user_space/uthread.c:98
#18 0x00007ffff63de15a in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff4cdfdd3 in clone () from /lib64/libc.so.6

(gdb) f 8
#8  0x00007ffff6d4122a in dix_pver_find (req=0xb686a8, pver_fid=0x7fffdc0480f0) at dix/req.c:477
477             return m0_pool_version_find(req->dr_cli->dx_pc, pver_fid);
(gdb) p  *pver_fid
$11 = {
  f_container = 140737488346784,
  f_key = 140737335241797
}
(gdb) q
```

Values of the fid are exactly the same as I saw in index_op right before any initialization happened:

```
Thread 1 "lt-m0kv" hit Breakpoint 2, index_op (parent=0x611db8 <cc_ctx+120>, fid=0xb54d70, opcode=M0_IC_PUT, keys=0x7fffffffdf78, vals=0x7fffffffdf90)
    at motr/m0kv/index_op.c:200
200             struct m0_op  *op = NULL;
(gdb) p idx
$9 = {
...
  in_attr = {
    idx_layout_type = 2,
    idx_pver = {
      f_container = 140737488346784,
      f_key = 140737335241797
    }
  }
}
```

This confirms that idx_pver was not properly initialized and passed on as garbage values.

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-31248. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by cortx-admin** [comment]
> Gaurav Chaudhari commented in Jira Server:

{panel:bgColor=#c1c7d0}h2. motr - main branch build pipeline SUCCESS
h3. Build Info:  
* Author: Ivan Tishchenko
* Component Build  :  5109 
* Release Build    :  5399  

  h3. Artifact Location  :  
*  http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5399 

h3. Image Location  :  
*  cortx-docker.colo.seagate.com/seagate/cortx-all:2.0.0-5399
cortx-docker.colo.seagate.com/seagate/cortx-rgw:2.0.0-5399
cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-5399
cortx-docker.colo.seagate.com/seagate/cortx-control:2.0.0-5399 
{panel}

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking this Jira Closed and corresponding PR(#1743) is merged into main

Note : There is another PR for dtm/recovery branch which is still Open
