### ISSUE TITLE
ios panic when disk full and -ENOSPC is generated

### ISSUE THREAD

**Issue by huanghua78** [Seagate/cortx-motr#1868]
### Problem

On cortx-motr main branch,

```
bash-4.4$ sudo M0_DEBUGGER=wait "motr/st/utils/sns_repair_motr_1f.sh"
vm.max_map_count = 30000000
motr_service_start: (N,K,S,P)=(2,1,1,4) nr_ios=4 multiple_pools=0
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00281199 s, 373 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00247026 s, 424 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00170642 s, 614 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00265286 s, 395 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00273871 s, 383 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00268725 s, 390 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00406259 s, 258 MB/s
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.008191 s, 128 MB/s

[104:
  {0x74| ((^t|1:0), 1, (11, 22), ^o|2:9, ^v|1:20, 1,
          [1: "4 2 1 1"],
          [1: ^n|1:2],
          [1: ^S|1:6],
          [3: ^o|1:9, ^o|20:1, ^o|2:9],
          [1: ^p|1:0], [0])},
  {0x70| ((^p|1:0), [3: ^o|1:9, ^o|20:1, ^o|2:9])},
  {0x6e| ((^n|1:2), 16000, 2, 3, 2, [8: ^r|1:100, ^r|1:0, ^r|1:1, ^r|1:2, ^r|1:3, ^r|1:4, ^r|1:5, ^r|1:6])},

  {0x72| ((^r|1:100), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:1", [1: ^s|1:101])},
  {0x72| ((^r|1:0), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:900", [8: ^s|1:0, ^s|11:0, ^s|6:0, ^s|7:0,                     ^s|3:0, ^s|13:0, ^s|15:0, ^s|16:0])},
  {0x72| ((^r|1:1), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:901", [8: ^s|1:1, ^s|11:1, ^s|6:1, ^s|7:1,                     ^s|3:1, ^s|13:1, ^s|15:1, ^s|16:1])},
  {0x72| ((^r|1:2), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:902", [8: ^s|1:2, ^s|11:2, ^s|6:2, ^s|7:2,                     ^s|3:2, ^s|13:2, ^s|15:2, ^s|16:2])},
  {0x72| ((^r|1:3), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:903", [8: ^s|1:3, ^s|11:3, ^s|6:3, ^s|7:3,                     ^s|3:3, ^s|13:3, ^s|15:3, ^s|16:3])},
 {0x72| ((^r|1:4), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:800", [3: ^s|2:0, ^s|12:0, ^s|3:4])},
 {0x72| ((^r|1:5), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:34:1",
                          [3: ^s|1:6, ^s|1:7, ^s|3:6])},
 {0x72| ((^r|1:6), [1:3], 0, 0, 0, 0, "10.230.240.203@tcp:12345:33:100",
                          [2: ^s|8:0, ^s|3:7])},
  {0x73| ((^s|8:0), @M0_CST_CONFD, [1: "10.230.240.203@tcp:12345:33:100"], [0], [0])},
  {0x73| ((^s|1:6), @M0_CST_HA, [1: "10.230.240.203@tcp:12345:34:1"], [0], [0])},
  {0x73| ((^s|1:7), @M0_CST_FIS, [1: "10.230.240.203@tcp:12345:34:1"], [0], [0])},
  {0x73| ((^s|1:101), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:1"], [0], [0])},




 {0x73| ((^s|2:0), @M0_CST_MDS, [1: "10.230.240.203@tcp:12345:33:800"], [0], [0])},
  {0x73| ((^s|12:0), @M0_CST_ADDB2, [1: "10.230.240.203@tcp:12345:33:800"], [0], [0])},
  {0x73| ((^s|3:4), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:800"], [0], [0])},

  {0x73| ((^s|1:0), @M0_CST_IOS, [1: "10.230.240.203@tcp:12345:33:900"], [0], [1: ^d|1:1])},
  {0x73| ((^s|11:0), @M0_CST_ADDB2, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
 {0x73| ((^s|6:0), @M0_CST_SNS_REP, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
  {0x73| ((^s|7:0), @M0_CST_SNS_REB, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
 {0x73| ((^s|3:0), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
 {0x73| ((^s|13:0), @M0_CST_CAS, [1: "10.230.240.203@tcp:12345:33:900"], [0], [1: ^d|20:0])},
  {0x73| ((^s|15:0), @M0_CST_DIX_REP, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
  {0x73| ((^s|16:0), @M0_CST_DIX_REB, [1: "10.230.240.203@tcp:12345:33:900"], [0], [0])},
  {0x73| ((^s|1:1), @M0_CST_IOS, [1: "10.230.240.203@tcp:12345:33:901"], [0], [1: ^d|1:2])},
  {0x73| ((^s|11:1), @M0_CST_ADDB2, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
 {0x73| ((^s|6:1), @M0_CST_SNS_REP, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
  {0x73| ((^s|7:1), @M0_CST_SNS_REB, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
 {0x73| ((^s|3:1), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
 {0x73| ((^s|13:1), @M0_CST_CAS, [1: "10.230.240.203@tcp:12345:33:901"], [0], [1: ^d|20:1])},
  {0x73| ((^s|15:1), @M0_CST_DIX_REP, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
  {0x73| ((^s|16:1), @M0_CST_DIX_REB, [1: "10.230.240.203@tcp:12345:33:901"], [0], [0])},
  {0x73| ((^s|1:2), @M0_CST_IOS, [1: "10.230.240.203@tcp:12345:33:902"], [0], [1: ^d|1:3])},
  {0x73| ((^s|11:2), @M0_CST_ADDB2, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
 {0x73| ((^s|6:2), @M0_CST_SNS_REP, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
  {0x73| ((^s|7:2), @M0_CST_SNS_REB, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
 {0x73| ((^s|3:2), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
 {0x73| ((^s|13:2), @M0_CST_CAS, [1: "10.230.240.203@tcp:12345:33:902"], [0], [1: ^d|20:2])},
  {0x73| ((^s|15:2), @M0_CST_DIX_REP, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
  {0x73| ((^s|16:2), @M0_CST_DIX_REB, [1: "10.230.240.203@tcp:12345:33:902"], [0], [0])},
  {0x73| ((^s|1:3), @M0_CST_IOS, [1: "10.230.240.203@tcp:12345:33:903"], [0], [1: ^d|1:4])},
  {0x73| ((^s|11:3), @M0_CST_ADDB2, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},
 {0x73| ((^s|6:3), @M0_CST_SNS_REP, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},
  {0x73| ((^s|7:3), @M0_CST_SNS_REB, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},
 {0x73| ((^s|3:3), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},
 {0x73| ((^s|13:3), @M0_CST_CAS, [1: "10.230.240.203@tcp:12345:33:903"], [0], [1: ^d|20:3])},
  {0x73| ((^s|15:3), @M0_CST_DIX_REP, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},
  {0x73| ((^s|16:3), @M0_CST_DIX_REB, [1: "10.230.240.203@tcp:12345:33:903"], [0], [0])},

 {0x73| ((^s|3:6), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:34:1"], [0], [0])},
 {0x73| ((^s|3:7), @M0_CST_RMS, [1: "10.230.240.203@tcp:12345:33:100"], [0], [0])},
  {0x64| ((^d|1:1), 0, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop1")},
 {0x6b| ((^k|1:1), ^d|1:1, [1: ^v|1:10])},
 {0x6a| ((^j|1:1), ^k|1:1, [0])},
 {0x64| ((^d|1:2), 1, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop2")},
 {0x6b| ((^k|1:2), ^d|1:2, [1: ^v|1:10])},
 {0x6a| ((^j|1:2), ^k|1:2, [0])},
 {0x64| ((^d|1:3), 2, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop3")},
 {0x6b| ((^k|1:3), ^d|1:3, [1: ^v|1:10])},
 {0x6a| ((^j|1:3), ^k|1:3, [0])},
 {0x64| ((^d|1:4), 3, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop4")},
 {0x6b| ((^k|1:4), ^d|1:4, [1: ^v|1:10])},
 {0x6a| ((^j|1:4), ^k|1:4, [0])},
  {0x53| ((^S|1:6), [1: ^a|1:6], [3: ^v|1:10, ^v|1:20, ^v|2:10])},
  {0x61| ((^a|1:6), [1: ^e|1:7], [3: ^v|1:10, ^v|1:20, ^v|2:10])},
  {0x65| ((^e|1:7), ^n|1:2, [1: ^c|1:8], [3: ^v|1:10, ^v|1:20, ^v|2:10])},
  {0x63| ((^c|1:8), [8: ^k|1:1, ^k|1:2, ^k|1:3, ^k|1:4, ^k|20:0, ^k|20:1, ^k|20:2, ^k|20:3],
                            [3: ^v|1:10, ^v|1:20, ^v|2:10])},
  {0x6f| ((^o|1:9), 0, [3: ^v|1:10, ^v|0x40000000000001:11, ^v|0x40000000000001:12])},
  {0x76| ((^v|1:10), {0| (2, 1,
                                            1, 4,
                                            [5: 0, 0, 0, 0, 1],
                                            [1: ^j|1:5])})},
  {0x76| ((^v|0x40000000000001:11), {1| (0, ^v|1:10, [5: 0, 0, 0, 0, 1])})},
  {0x76| ((^v|0x40000000000001:12), {1| (1, ^v|1:10, [5: 0, 0, 0, 0, 2])})},
  {0x6a| ((^j|1:5), ^S|1:6, [1: ^j|1:6])},
  {0x6a| ((^j|1:6), ^a|1:6, [1: ^j|1:7])},
  {0x6a| ((^j|1:7), ^e|1:7, [1: ^j|1:8])},
  {0x6a| ((^j|1:8), ^c|1:8, [4: ^j|1:1, ^j|1:2, ^j|1:3, ^j|1:4])} ,
{0x6f| ((^o|2:9), 0, [1: ^v|2:10])},
{0x76| ((^v|2:10), {0| (4, 0, 0, 4, [5: 0, 0, 0, 0, 1], [1: ^j|2:5])})},
{0x6a| ((^j|2:5), ^S|1:6, [1: ^j|2:6])},
{0x6a| ((^j|2:6), ^a|1:6, [1: ^j|2:7])},
{0x6a| ((^j|2:7), ^e|1:7, [1: ^j|2:8])},
{0x6a| ((^j|2:8), ^c|1:8, [4: ^j|2:1, ^j|2:2, ^j|2:3, ^j|2:4])},
{0x6a| ((^j|2:1), ^k|1:1, [0])},
 {0x6a| ((^j|2:2), ^k|1:2, [0])},
 {0x6a| ((^j|2:3), ^k|1:3, [0])},
 {0x6a| ((^j|2:4), ^k|1:4, [0])}  ,
{0x64| ((^d|20:0), 4, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop25")},
{0x6b| ((^k|20:0), ^d|20:0, [1: ^v|1:20])},
{0x6a| ((^j|20:100), ^k|20:0, [0])},
{0x64| ((^d|20:1), 5, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop26")},
{0x6b| ((^k|20:1), ^d|20:1, [1: ^v|1:20])},
{0x6a| ((^j|20:101), ^k|20:1, [0])},
{0x64| ((^d|20:2), 6, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop27")},
{0x6b| ((^k|20:2), ^d|20:2, [1: ^v|1:20])},
{0x6a| ((^j|20:102), ^k|20:2, [0])},
{0x64| ((^d|20:3), 7, 4, 1, 4096, 596000000000, 3, 4, "/dev/loop28")},
{0x6b| ((^k|20:3), ^d|20:3, [1: ^v|1:20])},
{0x6a| ((^j|20:103), ^k|20:3, [0])},
{0x6f| ((^o|20:1), 0, [1: ^v|1:20])},
{0x76| ((^v|1:20), {0| (1, 1, 1,
                                                    4,
                                                    [5: 0, 0, 0, 0, 1],
                                                    [1: ^j|20:1])})},
{0x6a| ((^j|20:1), ^S|1:6, [1: ^j|20:2])},
{0x6a| ((^j|20:2), ^a|1:6, [1: ^j|20:3])},
{0x6a| ((^j|20:3), ^e|1:7, [1: ^j|20:4])},
{0x6a| ((^j|20:4), ^c|1:8, [4:  ^j|20:100, ^j|20:101, ^j|20:102, ^j|20:103])}]
cd /var/motr/systest-1654503/confd && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -D db -S stobs -A linuxstob:addb-stobs                          -w 4 -m 65536               -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -T linux -e libfab:10.230.240.203@tcp:12345:35:1                      -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/confd && exec /home/520428/work/cortx-motr/motr/m0d -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -f '<0x7200000000000001:6>' -T linux -e libfab:10.230.240.203@tcp:12345:33:100 -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0d.log
cd /var/motr/systest-1654503/ha && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -T ad -e libfab:10.230.240.203@tcp:12345:35:1 -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
cd /var/motr/systest-1654503/mds1 && exec                       /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -T ad                         -D db -S stobs -A linuxstob:addb-stobs                            -w 4 -m 65536                           -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:35:800                  -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/ios1 && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:35:900 -f '<0x7200000000000001:0>' -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/ios2 && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:35:901 -f '<0x7200000000000001:1>' -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/ios3 && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:35:902 -f '<0x7200000000000001:2>' -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/ios4 && exec /home/520428/work/cortx-motr/utils/mkfs/m0mkfs -F -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:35:903 -f '<0x7200000000000001:3>' -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0mkfs.log
cd /var/motr/systest-1654503/ha && exec /home/520428/work/cortx-motr/motr/m0d -D db -S stobs -A linuxstob:addb-stobs                         -w 4 -m 65536                           -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -T ad -e libfab:10.230.240.203@tcp:12345:34:1                     -c /var/motr/systest-1654503/confd/conf.xc -f '<0x7200000000000001:5>'  -H 10.230.240.203@tcp:12345:34:1 |& tee -a m0d.log
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
Motr HA agent started.
cd /var/motr/systest-1654503/mds1 && exec /home/520428/work/cortx-motr/motr/m0d -T ad -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:33:800 -f '<0x7200000000000001:4>' -H 10.230.240.203@tcp:12345:34:1 -c /var/motr/systest-1654503/confd/conf.xc |& tee -a m0d.log
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
cd /var/motr/systest-1654503/ios1 && exec /home/520428/work/cortx-motr/motr/m0d -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:33:900 -f '<0x7200000000000001:0>' -H 10.230.240.203@tcp:12345:34:1 |& tee -a m0d.log
cd /var/motr/systest-1654503/ios2 && exec /home/520428/work/cortx-motr/motr/m0d -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:33:901 -f '<0x7200000000000001:1>' -H 10.230.240.203@tcp:12345:34:1 |& tee -a m0d.log
cd /var/motr/systest-1654503/ios3 && exec /home/520428/work/cortx-motr/motr/m0d -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:33:902 -f '<0x7200000000000001:2>' -H 10.230.240.203@tcp:12345:34:1 |& tee -a m0d.log
cd /var/motr/systest-1654503/ios4 && exec /home/520428/work/cortx-motr/motr/m0d -T ad -d disks.conf -D db -S stobs -A linuxstob:addb-stobs -w 4 -m 65536 -q 16 -N 100663296 -C 262144 -K 100663296 -k 262144 -e libfab:10.230.240.203@tcp:12345:33:903 -f '<0x7200000000000001:3>' -H 10.230.240.203@tcp:12345:34:1 |& tee -a m0d.log
Motr confd started.
Motr mdservices started.
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
Started
lt-m0d: systemd notifications not allowed

Press CTRL+C to quit.
Motr ioservices started.
Starting SNS repair MOTR 1f testing ...
2+0 records in
2+0 records out
20971520 bytes (21 MB, 20 MiB) copied, 0.150155 s, 140 MB/s
creating object 10000:10000 bs=32768 * c=50
50+0 records in
50+0 records out
1638400 bytes (1.6 MB, 1.6 MiB) copied, 0.00144798 s, 1.1 GB/s
creating object 10001:10001 bs=32768 * c=70
70+0 records in
70+0 records out
2293760 bytes (2.3 MB, 2.2 MiB) copied, 0.00245138 s, 936 MB/s
motr[1655346]:  4660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:3>} conf_sdev=<6400000000000001:4>
motr[1655346]:  5860  ERROR  [ioservice/io_foms.c:1972:io_finish]  rc=-28
motr[1655333]:  1660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:0>} conf_sdev=<6400000000000001:1>
motr[1655333]:  8860  ERROR  [ioservice/io_foms.c:1972:io_finish]  rc=-28
motr[1655663]:   9c0  ERROR  [io_req_fop.c:363:io_bottom_half]  ioo=0x24016c0 off=2228224 from=10.230.240.203@tcp:12345:33:900 rc=-28 ti_rc=-28 @<4300000000010001:10001>
motr[1655663]:   990  ERROR  [io_req.c:1551:device_check]  <! rc=-5 [0x24016c0] too many failures: nodes=0 + svcs=0 + devs=2, allowed: nodes=0 or svcs=0 or devs=1
motr[1655663]:   b80  ERROR  [io_req.c:549:ioreq_iosm_handle_executed]  iro_dgmode_write() failed, rc=-5
Writing to object failed!
Object 10001:10001 write failed: rc=-28
Writing object 10001:10001 failed: 1
creating object 10002:10002 bs=32768 * c=30
30+0 records in
30+0 records out
983040 bytes (983 kB, 960 KiB) copied, 0.00122416 s, 803 MB/s
motr[1655333]:  1660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:0>} conf_sdev=<6400000000000001:1>
motr[1655333]:  8860  ERROR  [ioservice/io_foms.c:1972:io_finish]  rc=-28
motr[1655333]:  8660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:0>} conf_sdev=<6400000000000001:1>
motr[1655333]:  8860  ERROR  [ioservice/io_foms.c:1972:io_finish]  rc=-28
motr[1655692]:  d9c0  ERROR  [io_req_fop.c:363:io_bottom_half]  ioo=0x1499120 off=786432 from=10.230.240.203@tcp:12345:33:900 rc=-28 ti_rc=-28 @<4300000000010002:10002>
motr[1655346]:  4660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:3>} conf_sdev=<6400000000000001:4>
motr[1655348]:  8730  FATAL  [lib/assert.c:50:m0_panic]  panic: ((!(rc == 0) || (fom_obj->fcrw_req_count == fom_obj->fcrw_count))) at io_finish() (ioservice/io_foms.c:1969)  [git: 2.0.0-794-41-g20c00a302] /var/motr/systest-1654503/ios3/m0trace.1655348.2022-06-09-18:07:59
Motr panic: ((!(rc == 0) || (fom_obj->fcrw_req_count == fom_obj->fcrw_count))) at io_finish() ioservice/io_foms.c:1969 (errno: 0) (last failed: none) [git: 2.0.0-794-41-g20c00a302] pid: 1655348  /var/motr/systest-1654503/ios3/m0trace.1655348.2022-06-09-18:07:59
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f54a2bf74c0]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xdf)[0x7f54a2bf766f]
motr[1655346]:  5860  ERROR  [ioservice/io_foms.c:1972:io_finish]  /home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_panic+0x127)[0x7f54a2be5707]
rc=-28
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x3801de)[0x7f54a2bd11de]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x37cfe0)[0x7f54a2bcdfe0]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x367521)[0x7f54a2bb8521]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x5a)[0x7f54a2becaba]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x3a722d)[0x7f54a2bf822d]
/lib64/libpthread.so.0(+0x815a)[0x7f54a22b715a]
/lib64/libc.so.6(clone+0x43)[0x7f54a0bbcdd3]
Motr pid 1655348 waits for debugger.
motr[1655346]:  a660   WARN  [stob/ioq.c:443:ioq_io_error]  IO error: stob_id={<100000000000000:adf11e>,<100000000000000:3>} conf_sdev=<6400000000000001:4>
motr[1655346]:  5860  ERROR  [ioservice/io_foms.c:1972:io_finish]  rc=-28
motr[1655692]:  d9c0  ERROR  [io_req_fop.c:298:io_bottom_half]  [0x1499120] rpc item 0x7f8af00663c0 rc=-110
motr[1655692]:  d990  ERROR  [io_req.c:1551:device_check]  <! rc=-5 [0x1499120] too many failures: nodes=0 + svcs=0 + devs=3, allowed: nodes=0 or svcs=0 or devs=1
motr[1655692]:  db80  ERROR  [io_req.c:549:ioreq_iosm_handle_executed]  iro_dgmode_write() failed, rc=-5
Writing to object failed!
Object 10002:10002 write failed: rc=-28
Writing object 10002:10002 failed: 1
Failed: SNS repair failed..

```

### Expected behavior

-ENOSPC should be returned to client, and no panic.

### How to reproduce

We can use smaller size disks to reproduce this bug.
```
diff --git a/m0t1fs/linux_kernel/st/m0t1fs_server_inc.sh b/m0t1fs/linux_kernel/st/m0t1fs_server_inc.sh
index 8b0fdc1ff..6059ca1d8 100644
--- a/m0t1fs/linux_kernel/st/m0t1fs_server_inc.sh
+++ b/m0t1fs/linux_kernel/st/m0t1fs_server_inc.sh
@@ -95,7 +95,7 @@ EOF
        for (( ; DDEV_ID < $dev_end; DDEV_ID++)) ; do
                conf_ios_device_setup $DDEV_ID $id_count id_count "$ids" ids

-               dd if=/dev/zero of=$DDEV_ID$ddisk bs=1M seek=1M count=1 ||
+               dd if=/dev/zero of=$DDEV_ID$ddisk bs=1M seek=1024 count=1 ||
                        return 1
                if [ ! -e /dev/loop$DDEV_ID ]; then
                        create_loop_device $DDEV_ID
diff --git a/motr/st/utils/sns_repair_common_inc.sh b/motr/st/utils/sns_repair_common_inc.sh
index 51598b30d..d4b7d4e0d 100644
--- a/motr/st/utils/sns_repair_common_inc.sh
+++ b/motr/st/utils/sns_repair_common_inc.sh
@@ -42,7 +42,7 @@ prepare_datafiles_and_objects()
                                                 -o ${file[$i]}      \
                                         "$MOTR_M0T1FS_TEST_DIR/srcfile" || {
                        rc=$?
-                       echo "Writing object ${file[$i]} failed"
+                       echo "Writing object ${file[$i]} failed: $rc"
                }
        done
        return $rc
diff --git a/motr/st/utils/sns_repair_motr_1f.sh b/motr/st/utils/sns_repair_motr_1f.sh
index 0ce7592bd..90ad0ec38 100755
--- a/motr/st/utils/sns_repair_motr_1f.sh
+++ b/motr/st/utils/sns_repair_motr_1f.sh
@@ -53,89 +53,6 @@ sns_repair_motr_test()
        echo "Device $fail_device failed. Do dgmode read"
        motr_read_verify 0 || return $?

-       disk_state_set "repair" $fail_device || return $?
-       sns_repair || return $?
-
-       echo "**** Test spurious rebalance request during repair, this should fail *****"
-       disk_state_set "rebalance" $fail_device || return $?
-       disk_state_get $fail_device || return $?
-
-       sns_rebalance
-
-       # Wait for rebalance request to complete.
-       wait_for_sns_repair_or_rebalance "rebalance"
-       disk_state_set "online" $fail_device
-
-       disk_state_get $fail_device
-       echo "**** Spurious rebalance event test completed *****"
-
-       # Make sure that repair is complete.
-       wait_for_sns_repair_or_rebalance "repair"
-
-       disk_state_set "failed" $fail_device
-
-       disk_state_get $fail_device
-
-       echo "Device $fail_device failed. Do dgmode read"
-       motr_read_verify 0 || return $?
-
-       disk_state_set "repair" $fail_device || return $?
-       sns_repair || return $?
-
-       echo "wait for sns repair"
-       wait_for_sns_repair_or_rebalance "repair" || return $?
-
-       disk_state_set "repaired" $fail_device || return $?
-
-       echo "query sns repair status"
-       sns_repair_or_rebalance_status "repair" || return $?
-
-       echo "SNS Repair done."
-       motr_read_verify 0 || return $?
-
-       echo "Query device state"
-       disk_state_get $fail_device || return $?
-
-       disk_state_set "rebalance" $fail_device || return $?
-       echo "Starting SNS Re-balance.."
-       sns_rebalance || return $?
-
-       echo "**** Test spurious repair event during rebalance, this should fail  *****"
-       disk_state_set "failed" $fail_device || return $?
-       disk_state_get $fail_device || return $?
-
-       disk_state_set "repair" $fail_device || return $?
-       sns_repair
-
-       # Wait for repair to complete.
-       wait_for_sns_repair_or_rebalance "repair"
-       disk_state_set "repaired" $fail_device
-
-       disk_state_get $fail_device
-       echo "**** Spurious repair event test completed *****"
-
-       # Make sure rebalance is complete.
-       wait_for_sns_repair_or_rebalance "rebalance" || return $?
-
-       disk_state_set "rebalance" $fail_device
-       echo "Starting SNS Re-balance.."
-       sns_rebalance || return $?
-
-       echo "wait for sns rebalance"
-       wait_for_sns_repair_or_rebalance "rebalance" || return $?
-
-       disk_state_set "online" $fail_device || return $?
-
-       echo "query sns repair status"
-       sns_repair_or_rebalance_status "rebalance" || return $?
-
-       disk_state_get $fail_device
-
-       echo "SNS Re-balance done."
-
-       echo "Verifying object..."
-       motr_read_verify 0 || return $?
-
        return $?
 }

@@ -158,6 +75,11 @@ main()
                rc=1
        fi

+       if [ $rc -ne 0 ]; then
+               echo "early return"
+               return $rc
+       fi
+
        motr_service stop || {
                echo "Failed to stop Motr Service."
                rc=1

```

### Deployment information

Run this test script in a VM.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~520428], [~934272],
Is this duplicate of CORTX-31070?

**Comment by huanghua78** [comment]
> > Chandradhar Raval commented in Jira Server:
> 
> Hi [~520428], [~934272], Is this duplicate of CORTX-31070?

I am investigating CORTX-31070. 
But this is something different.
Different error cases.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~744856],

Can you test PR #1888 and share your findings if any?

**Comment by huanghua78** [comment]
> > Chandradhar Raval commented in Jira Server:
> 
> Hi [~744856],
> 
> Can you test PR #1888 and share your findings if any?

PR is ready for review.

**Comment by cortx-admin** [comment]
> Pradeep Kumbhre commented in Jira Server:

Hi All, I have started working on this ticket, currently facing problem for creating custom build for PR #1888 as there failures from Hare builds.

=======

[Checks API] No suitable checks publisher found.
ERROR: Failed to Build Motr, Hare and S3Server
Finished: FAILURE

============
 This problem should be resolved today, once its resolved will continue working on it. Thanks

**Comment by cortx-admin** [comment]
> Pradeep Kumbhre commented in Jira Server:

Hi All, I could create Custom build using PR #1888 and validate this issue on it.

For validating this bug, I filled some data and /var and run "sns_repair_motr_1f.sh" and checked if I get 'no space' message. I did get 'no space' message when  /var space filled by above script.

I have attached my testing notes here. [^test_log.txt]

**Comment by huanghua78** [comment]
If no panic happens, and just ENOSPC is returned as expected, then it verifies this patch.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~520428],

Can you please get [https://github.com/Seagate/cortx-motr/pull/1888] reviewed from required folks?

**Comment by cortx-admin** [comment]
> Parikshit Dharmale commented in Jira Server:

Assigned to [~520428] for PR review and merge activity.

**Comment by cortx-admin** [comment]
> Venkateswarlu Payidimarry commented in Jira Server:

[~934462]  Hua requested to review the patch. Requested motr1 review the patch this ticket.  Could you review the patch since related to SNS path?

**Comment by cortx-admin** [comment]
> Hua Huang commented in Jira Server:

I don't think it is related to SNS.
This patch is to handle a situation where the 'short write' should be handled properly.
'short write' will happen in various conditions, and disk full is one of the most common case.

**Comment by cortx-admin** [comment]
> Gaurav Chaudhari commented in Jira Server:

{panel:bgColor=#c1c7d0}h2. motr - main branch build pipeline SUCCESS
h3. Build Info:  
* Author: hua.huang
* Component Build  :  5298 
* Release Build    :  5910  

  h3. Artifact Location  :  
*  http://cortx-storage.colo.seagate.com/releases/cortx/github/main/rockylinux-8.4/5910 

h3. Image Location  :  
*  cortx-docker.colo.seagate.com/seagate/cortx-all:2.0.0-5910
cortx-docker.colo.seagate.com/seagate/cortx-rgw:2.0.0-5910
cortx-docker.colo.seagate.com/seagate/cortx-data:2.0.0-5910
cortx-docker.colo.seagate.com/seagate/cortx-control:2.0.0-5910 
{panel}

**Comment by huanghua78** [comment]
close this bug as it is merged.

**Comment by cortx-admin** [comment]
> Hua Huang commented in Jira Server:

The patch is ready for review.

**Comment by cortx-admin** [comment]
> Hua Huang commented in Jira Server:

patch merged.

**Comment by cortx-admin** [comment]
> Hua Huang commented in Jira Server:

merged.
