### ISSUE TITLE
14 unit test failed

### ISSUE THREAD

**Issue by yanqingfu** [Seagate/cortx-motr#1879]
### Problem

the following unit test failed

scripts/m0 run-ut -t client-ut
scripts/m0 run-ut -t obj-ut
scripts/m0 run-ut -t io-ut
scripts/m0 run-ut -t io-nw-xfer-ut
scripts/m0 run-ut -t io-pargrp-ut
scripts/m0 run-ut -t io-req-ut
scripts/m0 run-ut -t io-req-fop-ut
scripts/m0 run-ut -t idx-ut
scripts/m0 run-ut -t layout-ut
scripts/m0 run-ut -t net-lnet
scripts/m0 run-ut -t rm-ut
scripts/m0 run-ut -t rm-rcredits-ut
scripts/m0 run-ut -t sns-cm-repair-ut
scripts/m0 run-ut -t sns-file-lock-ut

[fail_log.txt](https://github.com/Seagate/cortx-motr/files/8897460/fail_log.txt)

### Expected behavior

no errors

### How to reproduce

followed https://github.com/Seagate/cortx-motr/blob/main/doc/Quick-Start-Guide.rst

git clone --recursive https://github.com/Seagate/cortx-motr.git

cd cortx-motr && sudo ./scripts/install-build-deps

./autogen.sh && ./configure && make

then run unit test

### Deployment information

CentOS 7.9.2009 x86_64

fi_info: 1.11.2
libfabric: 1.11.2
libfabric api: 1.11

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-32169. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~744289],

I assume we have separate JIRAs for some of these UTs.

Can you review them and confirm if these are know issues/new failures?

**Comment by cortx-admin** [comment]
> Mehul Manharlal Joshi commented in Jira Server:

I see three different types of failures in the fail_log.txt.

1) The majority of the failures have the following stack:

Motr panic: (confc->cc_root != ((void *)0)) at m0_confc_root_open() conf/helpers.c:226 (errno: 0) (last failed: none) [git: 2.0.0-794-26-g319cc08] pid: 2451 /var/motr/m0ut/m0trace.2451.2022-06-14-01:01:25
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f4721404ba0]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f4721404d56]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x39ad44)[0x7f47213f2d44]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_confc_root_open+0xd4)[0x7f4721378b34]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_dtm0_domain_is_recoverable+0x59)[0x7f47213ad969]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_client_init+0x36e)[0x7f4722acda9e]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(ut_m0_client_init+0xb2)[0x7f4722ace612]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x1ed6cd)[0x7f4722ad96cd]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x263)[0x7f4722b784e3]
/var/cortx/cortx-motr/ut/.libs/lt-m0ut(main+0x11e1)[0x404721]

A fix for this issue has been checked in my Ivan Tishchenko via [https://github.com/Seagate/cortx-motr/pull/1871] and the same has been merged.

 

2) The second failure stack is this:

[root@ssc-vm-g3-rhev4-1122 cortx-motr]# scripts/m0 run-ut -t net-lnet
----- run_ut -t net-lnet -----
START Iteration: 1 out of 1
net-lnet
 net_lnet_fail motr[03035]: 240 FATAL [lib/assert.c:50:m0_panic] panic: Unit-test assertion failed: !m0_net_domain_init(&dom, &m0_net_lnet_xprt) at test_fail() (net/lnet/ut/lnet_ut.c:628) loc->kl_page != NULL [git: 2.0.0-794-26-g319cc08] /var/motr/m0ut/m0trace.3035.2022-06-14-01:01:27
Motr panic: Unit-test assertion failed: !m0_net_domain_init(&dom, &m0_net_lnet_xprt) at test_fail() net/lnet/ut/lnet_ut.c:628 (errno: 2) (last failed: loc->kl_page != NULL) [git: 2.0.0-794-26-g319cc08] pid: 3035 /var/motr/m0ut/m0trace.3035.2022-06-14-01:01:27
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7fa1b590bba0]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7fa1b590bd56]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x39ad44)[0x7fa1b58f9d44]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x28cbc2)[0x7fa1b707fbc2]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x23054d)[0x7fa1b702354d]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x263)[0x7fa1b707f4e3]
/var/cortx/cortx-motr/ut/.libs/lt-m0ut(main+0x11e1)[0x404721]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa1b38f2555]

This is seems to be an lnet test while the environment information above suggests there was libfabric installed.
I don't see this failure in our regular CI runs.

 

3)  The third stack is this:

rmsvc motr[03108]: e7b0 FATAL [lib/assert.c:50:m0_panic] panic: (m0_sm_invariant(mach)) at m0_sm_state_set() (sm/sm.c:480) sm_is_locked(mach) [git: 2.0.0-794-26-g319cc08] /var/motr/m0ut/m0trace.3108.2022-06-14-01:01:28
Motr panic: (m0_sm_invariant(mach)) at m0_sm_state_set() sm/sm.c:480 (errno: 2) (last failed: sm_is_locked(mach)) [git: 2.0.0-794-26-g319cc08] pid: 3108 /var/motr/m0ut/m0trace.3108.2022-06-14-01:01:28
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f383f8b6ba0]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f383f8b6d56]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x39ad44)[0x7f383f8a4d44]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x442703)[0x7f383f94c703]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_fom_phase_set+0x9d)[0x7f383f877b7d]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_fom_queue+0xdd)[0x7f383f877c7d]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x4360cd)[0x7f383f9400cd]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_link_disconnect_async+0x5d)[0x7f383f94027d]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_service_reverse_session_put+0x88)[0x7f383f9468f8]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_service_reverse_sessions_cleanup+0x9e)[0x7f383f9469ce]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x43cadc)[0x7f383f946adc]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_reqh_service_stop+0x8a)[0x7f383f9210ca]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x41575c)[0x7f383f91f75c]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_reqh_pre_storage_fini_svcs_stop+0xa6)[0x7f383f91fa36]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x1d8348)[0x7f3840f76348]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_module_fini+0x76)[0x7f383f8f8756]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_cs_fini+0x2d)[0x7f3840f79b0d]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_server_stop+0x29)[0x7f383f945a79]
/var/cortx/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x2551ba)[0x7f3840ff31ba]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x5e)[0x7f383f8ac17e]
/var/cortx/cortx-motr/motr/.libs/libmotr.so.2(+0x3ada3d)[0x7f383f8b7a3d]

 

I haven't seen this in our regular CI runs. If there is enough data for debugging captured during the present occurrence please attach it here. Else, someone can try the mentioned steps and see if this is reproducible.

**Comment by cortx-admin** [comment]
> Mehul Manharlal Joshi commented in Jira Server:

I ran the UTs using the same command on my Centos 7.9 setup and it runs to completion.
My setup details are:

[root@ssc-vm-g2-rhev4-2335 root]# fi_info --version
fi_info: 1.11.2
libfabric: 1.11.2
libfabric api: 1.11
[root@ssc-vm-g2-rhev4-2335 root]# cat /etc/redhat-release
CentOS Linux release 7.9.2009 (Core)
[root@ssc-vm-g2-rhev4-2335 root]#

**Comment by yanqingfu** [comment]
thanks, will try again

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking this Jira Resolved based on above comments
