### ISSUE TITLE
m0_fom_queue() panic in some UTs while doing cleanup

### ISSUE THREAD

**Issue by huanghua78** [Seagate/cortx-motr#1938]
### Problem

On cortx-motr, main branch, run some UT:

```
sns-file-lock-ut
  sns-file-lock-unlock                            0.03 sec    1 MiB
  sns-flock-single-fom                            0.00 sec  155 KiB
  sns-flock-multi-fom                             0.00 sec  128 KiB
motr[4188204]:  dea0  FATAL  [lib/assert.c:50:m0_panic]  panic: (m0_sm_invariant(mach)) at m0_sm_state_set() (sm/sm.c:480) sm_is_locked(mach) [git: 2.0.0-794-41-g20c00a302] /var/motr/m0ut/m0trace.4188204.2022-06-27-23:23:14
Motr panic: (m0_sm_invariant(mach)) at m0_sm_state_set() sm/sm.c:480 (errno: 0) (last failed: sm_is_locked(mach)) [git: 2.0.0-794-41-g20c00a302] pid: 4188204  /var/motr/m0ut/m0trace.4188204.2022-06-27-23:23:14
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f65bb8d2590]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0xdf)[0x7f65bb8d273f]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_panic+0x127)[0x7f65bb8c0717]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x44129c)[0x7f65bb96529c]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_fom_phase_set+0x9d)[0x7f65bb893f9d]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_fom_queue+0xcd)[0x7f65bb89408d]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x4352d5)[0x7f65bb9592d5]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_link_disconnect_async+0x5d)[0x7f65bb95942d]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_service_reverse_session_put+0x8b)[0x7f65bb95f53b]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_rpc_service_reverse_sessions_cleanup+0x9f)[0x7f65bb95f60f]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x43b71c)[0x7f65bb95f71c]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_reqh_service_stop+0x8e)[0x7f65bb93b1fe]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(+0x4157fb)[0x7f65bb9397fb]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_reqh_pre_storage_fini_svcs_stop+0xaa)[0x7f65bb939ada]
/home/520428/work/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x1d5d8b)[0x7f65bcf83d8b]
/home/520428/work/cortx-motr/motr/.libs/libmotr.so.2(m0_module_fini+0x70)[0x7f65bb913110]
/home/520428/work/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_cs_fini+0x2d)[0x7f65bcf8752d]
/home/520428/work/cortx-motr/ut/.libs/libmotr-ut.so.0(cs_fini+0x9)[0x7f65bd0166f9]
/home/520428/work/cortx-motr/ut/.libs/libmotr-ut.so.0(+0x26ee08)[0x7f65bd01ce08]
/home/520428/work/cortx-motr/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x2dc)[0x7f65bd035d1c]
/home/520428/work/cortx-motr/ut/.libs/lt-m0ut(main+0x11b6)[0x404826]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f65b97b64a3]
/home/520428/work/cortx-motr/ut/.libs/lt-m0ut(_start+0x2e)[0x4049be]
Motr pid 4188204 waits for debugger.
```

Backtraces:

```

Thread 1 (Thread 0x7f65c794c380 (LWP 4188204)):
#0  0x00007f65b985bda8 in nanosleep () from /lib64/libc.so.6
#1  0x00007f65b985bcae in sleep () from /lib64/libc.so.6
#2  0x00007f65bb8d2632 in m0_debugger_invoke () at lib/user_space/uassert.c:144
#3  0x00007f65bb8d2744 in m0_arch_panic (c=c@entry=0x7f65bbe0e5c0 <__pctx.7326>, ap=ap@entry=0x7fff47dddf18) at lib/user_space/uassert.c:129
#4  0x00007f65bb8c0717 in m0_panic (ctx=ctx@entry=0x7f65bbe0e5c0 <__pctx.7326>) at lib/assert.c:52
#5  0x00007f65bb96529c in m0_sm_state_set (mach=mach@entry=0x7f65b016ae30, state=state@entry=1) at sm/sm.c:481
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00007f65bb893f9d in m0_fom_phase_set (fom=fom@entry=0x7f65b016a938, phase=phase@entry=1) at fop/fom.c:1709
#7  0x00007f65bb89408d in m0_fom_queue (fom=fom@entry=0x7f65b016a938) at fop/fom.c:644
#8  0x00007f65bb9592d5 in rpc_link_fom_queue (rlink=rlink@entry=0x7f65b016a490, wait_clink=wait_clink@entry=0x7f65b016b0b8,
    fom_type=fom_type@entry=0x7f65bc778e80 <rpc_link_disc_fom_type>, fom_ops=fom_ops@entry=0x7f65bbe02da0 <rpc_link_disc_fom_ops>) at rpc/link.c:688
#9  0x00007f65bb95942d in m0_rpc_link_disconnect_async (rlink=rlink@entry=0x7f65b016a490, abs_timeout=1656343411629750345, wait_clink=wait_clink@entry=0x7f65b016b0b8)
    at rpc/link.c:738
#10 0x00007f65bb95f53b in m0_rpc_service_reverse_session_put (sess=sess@entry=0x7f65b016a838, disc=disc@entry=false) at rpc/service.c:241
#11 0x00007f65bb95f60f in m0_rpc_service_reverse_sessions_cleanup (service=service@entry=0x296bad0) at rpc/service.c:265
#12 0x00007f65bb95f71c in rpc_service_stop (service=0x296bad0) at rpc/service.c:75
#13 0x00007f65bb93b1fe in m0_reqh_service_stop (service=service@entry=0x296bad0) at reqh/reqh_service.c:419
#14 0x00007f65bb9397fb in __reqh_svcs_stop (reqh=reqh@entry=0x7f65c1b481a8 <sctx+25640>, level=level@entry=18) at reqh/reqh.c:665
#15 0x00007f65bb939ada in m0_reqh_pre_storage_fini_svcs_stop (reqh=reqh@entry=0x7f65c1b481a8 <sctx+25640>) at reqh/reqh.c:697
#16 0x00007f65bcf83d8b in cs_reqh_stop (rctx=0x7f65c1b42090 <sctx+784>) at /home/520428/work/cortx-motr/motr/setup.c:1742
#17 cs_level_leave (module=<optimized out>) at /home/520428/work/cortx-motr/motr/setup.c:2803
#18 0x00007f65bb913110 in m0_module_fini (module=module@entry=0x7f65c1b50818 <sctx+60056>, level=level@entry=-1) at module/module.c:154
#19 0x00007f65bcf8752d in m0_cs_fini (cctx=0x7f65c1b41d80 <sctx>) at /home/520428/work/cortx-motr/motr/setup.c:3031
#20 0x00007f65bd0166f9 in cs_fini (sctx=<optimized out>) at sns/cm/repair/ut/cp_common.c:223
#21 0x00007f65bd01ce08 in test_fini () at sns/cm/repair/ut/flock.c:270
#22 0x00007f65bd035d1c in run_suite (max_name_len=43, suite=<optimized out>) at ut/ut.c:463
#23 tests_run_all (m=0x7f65c7722760 <ut>) at ut/ut.c:513
#24 m0_ut_run () at ut/ut.c:539
#25 0x0000000000404826 in main (argc=5, argv=0x7fff47ddea38) at ut/m0ut.c:541
(gdb)



```

### Expected behavior

No panic.

### How to reproduce

Run the UT.

### Deployment information

In VM, Rocky Linux 8.4, compiled from source, main branch.
```
* commit b8cc938610e03573de29006ce3e09668ce3ce4d0 (HEAD -> main, upstream/main, origin/main)
| Author: Swapnil Chaudhary <swapnil.chaudhary@seagate.com>
| Date:   Sun Jun 19 22:19:19 2022 -0600
|
|     CORTX-30750_Comment_Rebalance_abort_test_in_71spiel-sns-motr-repair
|     Problem: Currently, rebalance abort testcase is throwing Panic and hence this testcase is failing.
|
|     As a workaround, I have commented the rebalance abort testcase, till the time panic is resolved.
|
|     Signed-off-by: Swapnil Chaudhary <swapnil.chaudhary@seagate.com>
|
* commit 7b74020db583bdf88159e93391631b942feeffe1
| Author: Kanchan Chaudhari <kanchan.chaudhari@seagate.com>
| Date:   Fri Jun 24 15:06:31 2022 +0530
|
|     CORTX-31084: Race condition in libfab_poller() fi_trywait() call (#1812)
|
|
|     Problem:
|     libfab_poller() calls fi_trywait() without holding the tm lock.
|     A concurrent call to libfab_waitfd_unbind() can modify the fids array,
|     leading to NULL pointer dereference.
|
|     Solution:
|     Add m0_mutex to protect the transfer machine fids structure.
|
|     * Created a  separate ut suite for libfabric test and added a ut to it which
|        verifies that concurrent access to the array of fids passed to fi_rywait()
|        is done under mutex lock.
|
|     Signed-off-by: Kanchan Chaudhari <kanchan.chaudhari@seagate.com>
|
|     Co-authored-by: Upendra Patwardhan <upendra.patwardhan@seagate.com>
|
* commit fd806d5143e0791f933a5d45acf3a1d46a85409a
| Author: Rinku Kothiya <rinku.kothiya@seagate.com>
| Date:   Fri Jun 24 14:58:28 2022 +0530
|
|     CORTX-32365: Codacy code cleanup (#1914) (#1915)
|
|     This patch fixes some of the codacy warnings.
|     warning fixed : "Unexpected keyword argument 'priority' in function call"
|
|     Signed-off-by: Rinku Kothiya <rinku.kothiya@seagate.com>
...
...


```

### Additional information

This, probably, was introduced in :
```
| | Author: Yatin Mahajan <yatin.mahajan@seagate.com>
| | Date:   Tue Jun 7 16:13:51 2022 +0530
| |
| |     EOS-14840: Fix motr process panic in queueit() during shutdown (#789)
| |
| |
| |     Problem: During reqh shutdown if any foms are pending in
| |     queueit() AST queue and if AST is executed after service is
| |     stopped, then following panic occurs,
| |
| |     11:15:44  motr[119725]:  eb10  FATAL  [lib/assert.c:50:m0_panic]  panic: (m0_fom_invariant(fom)) at queueit() (fop/fom.c:506)  [git: 2.0.0-771-47-g941c808] /root/cortx-motr/dtm0/it/all2all/m0trace.119725.2022-05-23-23:45:40
| |     11:15:44  Motr panic: (m0_fom_invariant(fom)) at queueit() fop/fom.c:506 (errno: 0) (last failed: none) [git: 2.0.0-771-47-g941c808] pid: 119725  /root/cortx-motr/dtm0/it/all2all/m0trace.119725.2022-05-23-23:45:40
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x1f)[0x7f48bab8203e]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(m0_arch_panic+0x133)[0x7f48bab8218f]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(m0_panic+0x1d3)[0x7f48bab62709]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(+0x41bc31)[0x7f48bab0cc31]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(m0_sm_asts_run+0x1a6)[0x7f48bac8aeda]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(+0x41ce8d)[0x7f48bab0de8d]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(m0_thread_trampoline+0x16b)[0x7f48bab6fb4f]
| |     11:15:44  /root/cortx-motr/motr/.libs/libmotr.so.2(+0x4928da)[0x7f48bab838da]
| |     11:15:44  /lib64/libpthread.so.0(+0x7ea5)[0x7f48ba1daea5]
| |     11:15:44  /lib64/libc.so.6(clone+0x6d)[0x7f48b8b6096d]
| |     11:15:44  ./all2all: line 334: 119725 Aborted
| |
| |      Basically, there is one race condition in fom queueit(), some foms are coming
| |      to queueit() while rpcservice is being stopped. (i.e. service state is
| |      STOPPING) but by the time we go for m0_fom_locality_inc(), rpcservice gets
| |      stopped and that cause panic further.
| |
| |     Solution: This is fixed by checking presence of any pending foms in
| |     queueit() AST and then only stop the corresponding Reqh service.
| |
| |
| |     * Fom queued counter is incremented only after service liveness is confirmed.
| |
| |     * Log error message in case of service is stopped.
| |
| |     Signed-off-by: Madhavrao Vemuri <madhav.vemuri@seagate.com>
| |
| |     Co-authored-by: Shipra Gupta <shipra.gupta@seagate.com>
| |     Co-authored-by: Yatin Mahajan <yatin.mahajan@seagate.com>

```

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-32488. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by huanghua78** [comment]
```
 625 M0_INTERNAL void m0_fom_queue(struct m0_fom *fom)
 626 {
 627         struct m0_fom_domain *dom;
 628         size_t                loc_idx;
 629
 630         M0_PRE(fom != NULL);
 631
 632         M0_ENTRY("fom: %p fop %p rep fop %p", fom, fom->fo_fop,
 633                                               fom->fo_rep_fop);
 634
 635         dom = m0_fom_dom();
 636         loc_idx = fom->fo_ops->fo_home_locality(fom) % dom->fd_localities_nr;
 637         M0_ASSERT(loc_idx < dom->fd_localities_nr);
 638         fom->fo_loc = dom->fd_localities[loc_idx];
 639         fom->fo_loc_idx = loc_idx;
 640         m0_fom_sm_init(fom);
 641         if ((fom->fo_service != NULL &&
 642             m0_reqh_service_state_get(fom->fo_service) == M0_RST_STOPPED) ||
 643             fom->fo_service == NULL) {
 644                 m0_fom_phase_set(fom, M0_FOM_PHASE_FINISH);
 645                 m0_fom_fini(fom);
 646                 M0_LEAVE("Service is already stopped, fom:%p", fom);
 647                 return;
 648         }
 649         m0_atomic64_inc(&fom->fo_service->rs_fom_queued);
 650         fom->fo_cb.fc_ast.sa_cb = &queueit;
 651         m0_sm_ast_post(&fom->fo_loc->fl_group, &fom->fo_cb.fc_ast);
 652 }

```

From the backtrace we can see,
the m0_fom_queue() is called by the UT thread, not in any fom locality threads.
But, the m0_fom_queue() now is calling m0_fom_phase_set() and m0_fom_fini(), which are required to be called by locality threads, with sm group locked. See Line 644 and 645.
This will panic.

**Comment by huanghua78** [comment]
At the time of panic, the service is STOPPED:
m0_reqh_service_state_get(fom->fo_service) == M0_RST_STOPPED)

Because this happens in the UT and when the service is:
rpc_service_stop (service=0x296bad0) at rpc/service.c:75

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~520428],
Can we add delay before stopping services during the test? I learnt from [~934462] that such solutions were being discussed in one of the design discussion meetings
cc : [~531171], [~517711], [~520423]

**Comment by huanghua78** [comment]
We may need something other than a delay to fix this issue.
I will track and discuss the fix for this issue.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Hi [~520428],
Did you got chance to look into this issue/fix?

**Comment by cortx-admin** [comment]
> Hua Huang commented in Jira Server:

I have not got time to work on this.

**Comment by shailesh-vaidya** [comment]
Closing as an obsolete
