### ISSUE TITLE
UT net-lnet is failing on Jenkins because lnet is not configured/loaded properly.

### ISSUE THREAD

**Issue by huanghua78** [Seagate/cortx-motr#1996]
### Problem

Let's take this as an example.
https://eos-jenkins.colo.seagate.com/job/Cortx-PR-Build/job/Motr/1499/testReport/01motr-single-node/00userspace-tests/test/

```
layout-access-plan-ut [Andriy T.]
  layout-access-plan-build-fini                   0.00 sec   51 KiB
  layout-access-plan-get-done                     0.00 sec   27 KiB
  [ time: 4.61 sec, mem: 164 MiB, leaked: 0 B ]
rpc-link-ut 
  remote-unreacheable                            40.07 sec  320 KiB
  reconnect                                       1.02 sec  425 KiB
  remote-delay                                   78.10 sec    1 MiB
  reset                                          39.03 sec    1 MiB
  connect-async                                   3.53 sec   84 MiB
  [ time: 161.76 sec, mem: 87 MiB, leaked: 0 B ]
fop-lock-ut 
  fop-lock-1reqh                                  0.00 sec   54 KiB
  fop-lock-2reqh                                  0.00 sec   54 KiB
  [ time: 2.43 sec, mem: 302 MiB, leaked: 0 B ]
fom-stats-ut 
  stats                                           0.00 sec    1 KiB
  [ time: 1.28 sec, mem: 151 MiB, leaked: 0 B ]
net-bulk-if 
  net_bulk_if                                     0.02 sec   50 KiB
  [ time: 0.02 sec, mem: 50 KiB, leaked: 0 B ]
net-bulk-mem 
  net_bulk_mem_buf_copy_test                      0.00 sec    1 KiB
  net_bulk_mem_tm_test                            0.00 sec  352 B
  net_bulk_mem_ep                                 0.00 sec  744 B
  net_bulk_mem_failure_tests                      0.00 sec    4 KiB
  net_bulk_mem_ping_tests                         7.00 sec  200 KiB
  [ time: 7.00 sec, mem: 207 KiB, leaked: 0 B ]
net-lnet 
  net_lnet_fail  
---jenkins metadata---
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.testnode0.m0reportbug-data.partial.tar.xz]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.mount-info.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.memorytrace.testnode0.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.messages.testnode0.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.testnode0.m0reportbug-cores.partial.tar.xz]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.memory-info.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.testnode0.m0reportbug-traces.partial.tar.xz]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.stdout.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.stderr.log]]
[[ATTACHMENT|/storage/fsroots/motr-remote-controller-smc13-m11/workspace/Cortx-PR-Build/Motr/junit/01motr-single-node.00userspace-tests/00userspace-tests.stacktrace.testnode0.log]]
<measurement><name>Time</name><value>2328</value></measurement>
Standard Error
----- run_ut -----
opening /dev/lnet failed: No such file or directory
hint: the kernel modules may not be loaded
IOC_LIBCFS_GET_NI error 2: No such file or directory
motr[102590]:  3b70  FATAL  [lib/assert.c:50:m0_panic]  panic: Unit-test assertion failed: !m0_net_domain_init(&dom, &m0_net_lnet_xprt) at test_fail() (net/lnet/ut/lnet_ut.c:628) loc->kl_page != NULL [git: sage-base-1.0-982-gf4ce4f5-dirty] /var/motr/m0ut/m0trace.102590.2022-07-18-21:16:10
Motr panic: Unit-test assertion failed: !m0_net_domain_init(&dom, &m0_net_lnet_xprt) at test_fail() net/lnet/ut/lnet_ut.c:628 (errno: 2) (last failed: loc->kl_page != NULL) [git: sage-base-1.0-982-gf4ce4f5-dirty] pid: 102590  /var/motr/m0ut/m0trace.102590.2022-07-18-21:16:10
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f7991f9bb20]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f7991f9bcd6]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(+0x3c7be4)[0x7f7991f89be4]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(+0x28d1b2)[0x7f79937281b2]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(+0x22f84d)[0x7f79936ca84d]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x263)[0x7f7993727ad3]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/lt-m0ut(main+0x1201)[0x404851]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f798ff55505]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/lt-m0ut[0x4049c9]
/root/motr/motr_test_github_workdir/workdir/src/utils/m0run: line 433: 102590 Aborted                 (core dumped) $(srcdir_path_of $binary) "$@"
```

From the stderr, we can see that the /dev/lnet is not there.
So, the lnet and its network will not work.
In this case, the test will fail.

### Expected behavior

The UT "net-lnet" should pass without error if lnet transport is enabled.

### How to reproduce

Run "./scripts/m0 run-ut" on main branch

### Deployment information

In single node VM.

**Comment by cortx-admin** [comment]
For the convenience of the Seagate development team, this issue has been mirrored in a private Seagate Jira Server: https://jts.seagate.com/browse/CORTX-33688. Note that community members will not be able to access that Jira server but that is not a problem since all activity in that Jira mirror will be copied into this GitHub issue.

**Comment by rkothiya** [comment]
As discussed with Upendra we will restart the lnet service  before we start the test that way we might be able to handle this better. 
```
# systemctl restart lnet.service 
```

**Comment by huanghua78** [comment]
> As discussed with Upendra we will restart the lnet service before we start the test that way we might be able to handle this better.
> 
> ```
> # systemctl restart lnet.service 
> ```

Please fix this ASAP.
This makes the UT failing always.
Or we can disable it manually until it is fixed.
Otherwise we can not make sure new commits don't break UT.

**Comment by rkothiya** [comment]
I have updated the job with the above fix.

**Comment by chandradharraval** [comment]
We propose to fix this in UT test script

**Comment by rkothiya** [comment]
The first fix was not working because when the machine gets rebooted the service is again down hence enabled the service.

**Comment by rkothiya** [comment]
One of the suggestion in the meeting was instead of starting & enabling the service in the job why don't we do this in the test itself. So we are already restarting lnet in the code but that is conditionally. 
But on the jenkins node sometimes the lnet service is down after the restart of the node as the service is not enabled on that node. 

 
	check_and_restart_lnet() {
		local lustre_rpm
		local result="false"

		lustre_rpm=$(rpm -qa | grep -w lustre)
		if [[ ! -z "$lustre_rpm" && -f $M0_SRC_DIR/m0tr.ko ]]; then
			if [[ $(is_lnet_available) == "false" ]]; then
				modprobe lnet
				lctl network up >/dev/null
				systemctl restart lnet                                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Restarting here
				if [[ $(is_lnet_available) == "true" ]]; then
					result="true"
				fi
			else
				result="true"
			fi
		fi
		echo "$result"
	}

If someone wants to run it manually then as a pre-requite we run ./scripts/install-build-deps which takes care of configuring, enabling and restarting lnet. However in the jenkins job we are not running this /scripts/install-build-deps hence it is not taken care off there and the above fix is needed.

**Comment by rkothiya** [comment]
As shown in the [test results](https://eos-jenkins.colo.seagate.com/job/Cortx-PR-Build/job/Motr/1621/testReport/junit/01motr-single-node/00userspace-tests/test/
) it is not failing due to lnet not being loaded:

```
Standard Error
----- run_ut -----
motr[102669]:  5200  FATAL  [lib/assert.c:50:m0_panic]  panic: (m0_is_po2(size)) at m0_round_up() (lib/misc.c:183)  [git: 2.0.0-670-310-g2354b79-dirty] /var/motr/m0ut/m0trace.102669.2022-08-22-11:14:32
Motr panic: (m0_is_po2(size)) at m0_round_up() lib/misc.c:183 (errno: 4) (last failed: none) [git: 2.0.0-670-310-g2354b79-dirty] pid: 102669  /var/motr/m0ut/m0trace.102669.2022-08-22-11:14:32
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f98805ca260]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f98805ca416]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(+0x3c80b4)[0x7f98805b80b4]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(+0x3ce2fa)[0x7f98805be2fa]
/root/motr/motr_test_github_workdir/workdir/src/motr/.libs/libmotr.so.2(m0_be_emap_paste+0x57c)[0x7f98804ef1ac]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(+0x125a2b)[0x7f9881befa2b]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(m0_be_ut_emap+0x15eb)[0x7f9881bf199b]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/libmotr-ut.so.0(m0_ut_run+0x263)[0x7f9881d57bf3]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/lt-m0ut(main+0x1201)[0x404851]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f987e583505]
/root/motr/motr_test_github_workdir/workdir/src/ut/.libs/lt-m0ut[0x4049c9]
/root/motr/motr_test_github_workdir/workdir/src/utils/m0run: line 433: 102669 Aborted                 (core dumped) $(srcdir_path_of $binary) "$@"
```

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

Marking this issue Resolved as the fix for this issue was validated as per above comments from [~934465]
