### ISSUE TITLE
c0cat crashes when there are no extents already created by HSM tool 

### ISSUE THREAD

**Issue by nezzzu** [Seagate/cortx-motr#360]
```
m0hsm> create 800:800 1
Composite object successfully created with id=0x320:0x320
m0hsm> show 800:800
  - gen 0, tier 1, extents:  (writable)
m0hsm> show 800:800
  - gen 0, tier 1, extents:  (writable)
m0hsm> show 800:800
  - gen 0, tier 1, extents:  (writable)
```

```
umanesan1@client-21~[1020]c0cat 800 800 ./tmp/out 1024 1073741824 -p
bw = 000.0000 MB/s                                                                                   [ 00/01 ]
motr[04013]:  fca0  FATAL  [lib/assert.c:50:m0_panic]  panic: (valid_subobj_cnt != 0) at composite_io_divide() (motr/composite_layout.c:738)  [git: sage-base-1.0-170-g89f7737] 
Motr panic: (valid_subobj_cnt != 0) at composite_io_divide() motr/composite_layout.c:738 (errno: 0) (last failed: none) [git: sage-base-1.0-170-g89f7737] pid: 4013  
/lib64/libmotr.so.1(m0_arch_backtrace+0x2f)[0x7f2db09e8c9f]
/lib64/libmotr.so.1(m0_arch_panic+0xf3)[0x7f2db09e8e83]
/lib64/libmotr.so.1(+0x3353a4)[0x7f2db09d93a4]
/lib64/libmotr.so.1(+0x382bf0)[0x7f2db0a26bf0]
/lib64/libmotr.so.1(m0_obj_op+0x2f9)[0x7f2db0a16729]
c0cat[0x405e72]
c0cat(c0appz_cat+0x217)[0x407db7]
c0cat(main+0x54e)[0x40464e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2db02f8555]
c0cat[0x4049e8]
Aborted

**Comment by nkommuri** [comment]
@andriytk , can you please provide more info/input? What is the AI on motr team ?Thanks.

**Comment by r-wambui** [comment]
Hi @andriytk and @nezzzu Please provide the update on this? Could you let's know if this is in the pipeline or planned for future sprints?

**Comment by cortx-admin** [comment]
> Zoheb Khan commented in Jira Server:

I tried to reproduce this issue with the latest cortx-motr and hare repo:

 The object 800:800 was written using the m0hsm tool:
{noformat}
m0hsm> show 800:800
  - gen 0, tier 1, extents:  (writable)
m0hsm> write 800:800 0 0x10000000 22
268435456 bytes successfully written at offset 0 (object id=0x320:0x320)
m0hsm> show 800:800
  - gen 0, tier 1, extents: [0->0xfffffff] (writable)
{noformat}
Now, I am trying to read the object using m0cat utility with block size 32k and count 8192(32*1024*8192 = 268435456 bytes)
{noformat}
[root@ssc-vm-rhev4-2027 utils]# ./m0cat -l inet:tcp:192.168.53.1@5002 -H inet:tcp:192.168.53.1@2001 -p 0x7000000000000001:0x4f -P 0x7200000000000001:0x2c -o 800:800 -s 32k -c 8192 -L 4 /tmp/f128M_128k_out
pver is : <0:0>
m0_read failed! rc = -2
{noformat}
*Clearly, m0cat is failing here with rc=-2 and there is no panic in motr. Also, I am not sure if we can read the object with m0cat which was written using m0hsm. If this is an issue we can create a separate bug for that.*

I was able to read the 800:800 object using m0hsm tool as shown below:
{noformat}
[root@ssc-vm-rhev4-2027 hsm]# ./m0hsm shell
m0hsm> read 800:800 0 0x10000000
268435456 bytes successfully read at offset 0 (object id=0x320:0x320)
m0hsm>
{noformat}
*Hence, this issue is not reproducible to me.*

**Comment by huanghua78** [comment]
> > Zoheb Khan commented in Jira Server:
>   m0hsm> write 800:800 0 0x10000000 22
>   268435456 bytes successfully written at offset 0 (object id=0x320:0x320)

Please note, 800:800 is DECIMAL. In HEX, it is 0x320:0x320



>   [root@ssc-vm-rhev4-2027 utils]# ./m0cat -l inet:tcp:192.168.53.1@5002 -H inet:tcp:192.168.53.1@2001 -p 0x7000000000000001:0x4f -P 0x7200000000000001:0x2c -o 800:800 -s 32k -c 8192 -L 4 /tmp/f128M_128k_out
>   pver is : <0:0>
>   m0_read failed! rc = -2

Please note here:
for m0cat, 800:800 is HEX.
So, you are reading different object.

**Comment by cortx-admin** [comment]
> Chandradhar Raval commented in Jira Server:

[~934401] - Can you retest this with latest build?

**Comment by shailesh-vaidya** [comment]
Closing as an obsolete
