### ISSUE TITLE
hsm: panic on extent release

### ISSUE THREAD

**Issue by andriytk** [Seagate/cortx-motr#474]
Initial state:

```
[seagate@sage-tier1-1 ~]$ pdsh -w 'datawarp-0[1-4],visnode-0[1-4]' 'id=$(~tkachuk1/node-id.sh) && . /tmp/m0hsm-$(hostname).env && m0hsm show 123450012:12345803$id'
datawarp-03:   - gen 1, tier 1, extents:  (writable)
datawarp-03:   - gen 0, tier 1, extents: [0->0x4ffffffff]
datawarp-03:   - gen 0, tier 2, extents: [0->0x4ffffffff]
visnode-02:   - gen 1, tier 1, extents:  (writable)
visnode-02:   - gen 0, tier 1, extents: [0->0x4ffffffff]
visnode-04:   - gen 1, tier 1, extents:  (writable)
visnode-02:   - gen 0, tier 2, extents: [0->0x4ffffffff]
visnode-04:   - gen 0, tier 1, extents: [0->0x4ffffffff]
datawarp-04:   - gen 1, tier 1, extents:  (writable)
visnode-04:   - gen 0, tier 2, extents: [0->0x4ffffffff]
datawarp-04:   - gen 0, tier 1, extents: [0->0x4ffffffff]
datawarp-01:   - gen 1, tier 1, extents:  (writable)
datawarp-04:   - gen 0, tier 2, extents: [0->0x4ffffffff]
datawarp-01:   - gen 0, tier 1, extents: [0->0x4ffffffff]
datawarp-01:   - gen 0, tier 2, extents: [0->0x4ffffffff]
visnode-03:   - gen 1, tier 1, extents:  (writable)
visnode-03:   - gen 0, tier 1, extents: [0->0x4ffffffff]
visnode-03:   - gen 0, tier 2, extents: [0->0x4ffffffff]
visnode-01:   - gen 1, tier 1, extents:  (writable)
visnode-01:   - gen 0, tier 1, extents: [0->0x4ffffffff]
visnode-01:   - gen 0, tier 2, extents: [0->0x4ffffffff]
datawarp-02:   - gen 1, tier 1, extents:  (writable)
datawarp-02:   - gen 0, tier 1, extents: [0->0x4ffffffff]
datawarp-02:   - gen 0, tier 2, extents: [0->0x4ffffffff]
```

8 composite 20GB objects.

Release the extent from tier1:

```
[seagate@sage-tier1-1 ~]$ pdsh -w 'datawarp-0[1-4],visnode-0[1-4]' 'id=$(~tkachuk1/node-id.sh) && . /tmp/m0hsm-$(hostname).env && m0hsm release 123450012:12345803$id 0 0x500000000 1'
visnode-03: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
datawarp-01: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
datawarp-04: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
datawarp-03: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
visnode-04: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
datawarp-02: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
visnode-02: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
visnode-01: Extent [0-0x4ffffffff] (gen 0) successfully released from tier 1
visnode-03: motr[29171]:  24b0  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.29171
visnode-03: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 29171  /home/seagate/m0trace.29171
visnode-03: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7f2cb9251faf]
visnode-03: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7f2cb9252193]
visnode-03: /lib64/libmotr.so.2(+0x33a6a4)[0x7f2cb92426a4]
visnode-03: /lib64/libmotr.so.2(+0x361732)[0x7f2cb9269732]
visnode-03: m0hsm[0x404c43]
visnode-03: m0hsm[0x404e74]
visnode-03: m0hsm[0x406d02]
visnode-03: m0hsm[0x405e4d]
visnode-03: m0hsm[0x405fc3]
visnode-03: m0hsm(m0hsm_release+0x22)[0x409962]
visnode-03: m0hsm[0x40384f]
visnode-03: m0hsm(main+0x3b4)[0x402914]
visnode-03: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2cb77c9555]
visnode-03: m0hsm[0x4029cd]
visnode-03: bash: line 1: 29171 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: visnode-03: ssh exited with exit code 134
datawarp-01: motr[23640]:  4630  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.23640
datawarp-01: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 23640  /home/seagate/m0trace.23640
datawarp-01: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7fea3e5dffaf]
datawarp-01: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7fea3e5e0193]
datawarp-01: /lib64/libmotr.so.2(+0x33a6a4)[0x7fea3e5d06a4]
datawarp-01: /lib64/libmotr.so.2(+0x361732)[0x7fea3e5f7732]
datawarp-01: m0hsm[0x404c43]
datawarp-01: m0hsm[0x404e74]
datawarp-01: m0hsm[0x406d02]
datawarp-01: m0hsm[0x405e4d]
datawarp-01: m0hsm[0x405fc3]
datawarp-01: m0hsm(m0hsm_release+0x22)[0x409962]
datawarp-01: m0hsm[0x40384f]
datawarp-01: m0hsm(main+0x3b4)[0x402914]
datawarp-01: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fea3cb57555]
datawarp-01: m0hsm[0x4029cd]
datawarp-01: bash: line 1: 23640 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: datawarp-01: ssh exited with exit code 134
datawarp-04: motr[26558]:  75a0  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.26558
datawarp-04: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 26558  /home/seagate/m0trace.26558
datawarp-04: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7f5452aa1faf]
datawarp-04: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7f5452aa2193]
datawarp-04: /lib64/libmotr.so.2(+0x33a6a4)[0x7f5452a926a4]
datawarp-04: /lib64/libmotr.so.2(+0x361732)[0x7f5452ab9732]
datawarp-04: m0hsm[0x404c43]
datawarp-04: m0hsm[0x404e74]
datawarp-04: m0hsm[0x406d02]
datawarp-04: m0hsm[0x405e4d]
datawarp-04: m0hsm[0x405fc3]
datawarp-04: m0hsm(m0hsm_release+0x22)[0x409962]
datawarp-04: m0hsm[0x40384f]
datawarp-04: m0hsm(main+0x3b4)[0x402914]
datawarp-04: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5451019555]
datawarp-04: m0hsm[0x4029cd]
datawarp-04: bash: line 1: 26558 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: datawarp-04: ssh exited with exit code 134
datawarp-03: motr[28791]:  e0d0  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.28791
datawarp-03: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 28791  /home/seagate/m0trace.28791
datawarp-03: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7ff24bcc0faf]
datawarp-03: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7ff24bcc1193]
datawarp-03: /lib64/libmotr.so.2(+0x33a6a4)[0x7ff24bcb16a4]
datawarp-03: /lib64/libmotr.so.2(+0x361732)[0x7ff24bcd8732]
datawarp-03: m0hsm[0x404c43]
datawarp-03: m0hsm[0x404e74]
datawarp-03: m0hsm[0x406d02]
datawarp-03: m0hsm[0x405e4d]
datawarp-03: m0hsm[0x405fc3]
datawarp-03: m0hsm(m0hsm_release+0x22)[0x409962]
datawarp-03: m0hsm[0x40384f]
datawarp-03: m0hsm(main+0x3b4)[0x402914]
datawarp-03: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff24a238555]
datawarp-03: m0hsm[0x4029cd]
datawarp-03: bash: line 1: 28791 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: datawarp-03: ssh exited with exit code 134
visnode-04: motr[04831]:  87e0  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.4831
visnode-04: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 4831  /home/seagate/m0trace.4831
visnode-04: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7f9442727faf]
visnode-04: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7f9442728193]
visnode-04: /lib64/libmotr.so.2(+0x33a6a4)[0x7f94427186a4]
visnode-04: /lib64/libmotr.so.2(+0x361732)[0x7f944273f732]
visnode-04: m0hsm[0x404c43]
visnode-04: m0hsm[0x404e74]
visnode-04: m0hsm[0x406d02]
visnode-04: m0hsm[0x405e4d]
visnode-04: m0hsm[0x405fc3]
visnode-04: m0hsm(m0hsm_release+0x22)[0x409962]
visnode-04: m0hsm[0x40384f]
visnode-04: m0hsm(main+0x3b4)[0x402914]
visnode-04: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9440c9f555]
visnode-04: m0hsm[0x4029cd]
visnode-04: bash: line 1:  4831 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: visnode-04: ssh exited with exit code 134
datawarp-02: motr[25965]:  d860  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.25965
datawarp-02: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 25965  /home/seagate/m0trace.25965
datawarp-02: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7f958599bfaf]
datawarp-02: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7f958599c193]
datawarp-02: /lib64/libmotr.so.2(+0x33a6a4)[0x7f958598c6a4]
datawarp-02: /lib64/libmotr.so.2(+0x361732)[0x7f95859b3732]
datawarp-02: m0hsm[0x404c43]
datawarp-02: m0hsm[0x404e74]
datawarp-02: m0hsm[0x406d02]
datawarp-02: m0hsm[0x405e4d]
datawarp-02: m0hsm[0x405fc3]
datawarp-02: m0hsm(m0hsm_release+0x22)[0x409962]
datawarp-02: m0hsm[0x40384f]
datawarp-02: m0hsm(main+0x3b4)[0x402914]
datawarp-02: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9583f13555]
datawarp-02: m0hsm[0x4029cd]
datawarp-02: bash: line 1: 25965 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: datawarp-02: ssh exited with exit code 134
visnode-02: motr[01777]:  93c0  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.1777
visnode-02: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 1777  /home/seagate/m0trace.1777
visnode-02: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7fedde719faf]
visnode-02: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7fedde71a193]
visnode-02: /lib64/libmotr.so.2(+0x33a6a4)[0x7fedde70a6a4]
visnode-02: /lib64/libmotr.so.2(+0x361732)[0x7fedde731732]
visnode-02: m0hsm[0x404c43]
visnode-02: m0hsm[0x404e74]
visnode-02: m0hsm[0x406d02]
visnode-02: m0hsm[0x405e4d]
visnode-02: m0hsm[0x405fc3]
visnode-02: m0hsm(m0hsm_release+0x22)[0x409962]
visnode-02: m0hsm[0x40384f]
visnode-02: m0hsm(main+0x3b4)[0x402914]
visnode-02: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7feddcc91555]
visnode-02: m0hsm[0x4029cd]
visnode-02: bash: line 1:  1777 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: visnode-02: ssh exited with exit code 134
visnode-01: motr[08325]:  a400  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() (motr/client.c:843)  [git: sage-base-1.0-238-g83f069b] /home/seagate/m0trace.8325
visnode-01: Motr panic: (({ typeof (op->op_sm.sm_state) __x = (op->op_sm.sm_state); ((__x) == (M0_OS_INITIALISED) || ((__x) == (M0_OS_STABLE) || ((__x) == (M0_OS_FAILED)))); })) at m0_op_fini() motr/client.c:843 (errno: 0) (last failed: none) [git: sage-base-1.0-238-g83f069b] pid: 8325  /home/seagate/m0trace.8325
visnode-01: /lib64/libmotr.so.2(m0_arch_backtrace+0x2f)[0x7efe636a4faf]
visnode-01: /lib64/libmotr.so.2(m0_arch_panic+0xf3)[0x7efe636a5193]
visnode-01: /lib64/libmotr.so.2(+0x33a6a4)[0x7efe636956a4]
visnode-01: /lib64/libmotr.so.2(+0x361732)[0x7efe636bc732]
visnode-01: m0hsm[0x404c43]
visnode-01: m0hsm[0x404e74]
visnode-01: m0hsm[0x406d02]
visnode-01: m0hsm[0x405e4d]
visnode-01: m0hsm[0x405fc3]
visnode-01: m0hsm(m0hsm_release+0x22)[0x409962]
visnode-01: m0hsm[0x40384f]
visnode-01: m0hsm(main+0x3b4)[0x402914]
visnode-01: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7efe61c1c555]
visnode-01: m0hsm[0x4029cd]
visnode-01: bash: line 1:  8325 Aborted                 m0hsm release 123450012:12345803$id 0 0x500000000 1
pdsh@sage-tier1-1: visnode-01: ssh exited with exit code 134
```

**Comment by andriytk** [comment]
See [m0trace.26558.txt.zip](https://github.com/Seagate/cortx-motr/files/6109230/m0trace.26558.txt.zip) from the crash on datawarp-04 node.

**Comment by siningwuseagate** [comment]
@andriytk I checked the trace file you gave above:

(1) Start from line 549062, there are many `-110 (-ETIMEDOUT)` errors occurred. Because of the timeout error, the `mio_op_wait()` at `m0hsm_api.c::delete_obj_set_parent_layout()::line 480` returns `-ETIMEDOUT`. And the state of this `op` has not yet reached STABLE or FAILED (as the op has received reply yet.). And the following `m0_op_fini()` asserts that the state of the op has to be either INITIALISED, STABLE or FAILED. This causes the panic.

(2) Solutions:
      (a) Set the timeout value of `m0_op_wait()` to M0_TIME_NEVER. But the hsm app may hang. 
      (b) you can try to call `m0_op_cancel()` if an error is returned from `m0_op_wait()`. 
      `m0_op_cancel()` was introduced after SAGE project and many motr applications don't make use it.
      Beware: I didn't implement the `m0_op_cancel()` function, I don't know if there is any restriction on it. you can have a go.

**Comment by r-wambui** [comment]
@andriytk @siningwuseagate @nikitadanilov 
Is this issue still a problem? Is the proposed solution something we need to add to documentation, or is it an edge case we don't need to document?

**Comment by chandradharraval** [comment]
Hi @andriytk , @johnbent ,
Is this still valid issue and need to be fixed?

**Comment by shailesh-vaidya** [comment]
Closing as an obsolete
