### ISSUE TITLE
Unit Tests & Kernel Space unit test are failing with permission denied

### ISSUE THREAD

**Issue by christina-00** [Seagate/cortx-motr#549]
-bash-4.2$ **sudo ./scripts/m0 run-ut**
[sudo] password for 401175:
----- run_ut -----
/usr/bin/ld: cannot open output file /home/401175/cortx-motr/ut/.libs/2360-lt-m0ut: Permission denied
collect2: error: ld returned 1 exit statusn-bash-4.2$
-bash-4.2$ **sudo ./scripts/m0 run-ut -l**
----- run_ut -l -----
/usr/bin/ld: cannot open output file /home/401175/cortx-motr/ut/.libs/2440-lt-m0ut: Permission denied
collect2: error: ld returned 1 exit statusn-bash-4.2$
-bash-4.2$ **sudo ./scripts/m0 run-ut -t libm0-ut**
----- run_ut -t libm0-ut -----
/usr/bin/ld: cannot open output file /home/401175/cortx-motr/ut/.libs/2518-lt-m0ut: Permission denied
collect2: error: ld returned 1 exit statusn-bash-4.2$
-bash-4.2$ **sudo ./scripts/m0 run-kut**
[sudo] password for 401175:
----- run_kut -----
Running kernel UT (this may take a while) ...
Mar 30 04:16:01 ssc-vm-1113 kernel: Key type id_legacy registered
Mar 30 04:16:20 ssc-vm-1113 kernel: libcfs: loading out-of-tree module taints kernel.
Mar 30 04:16:20 ssc-vm-1113 kernel: libcfs: module verification failed: signature and/or required key missing - tainting kernel
Mar 30 04:16:20 ssc-vm-1113 kernel: LNet: HW NUMA nodes: 1, HW CPU cores: 2, npartitions: 1
Mar 30 04:16:20 ssc-vm-1113 kernel: alg: No test for adler32 (adler32-zlib)
Mar 30 04:16:21 ssc-vm-1113 kernel: LNet: Added LNI 192.168.12.137@tcp [8/256/0/180]
Mar 30 04:16:21 ssc-vm-1113 kernel: LNet: Accept secure, port 988
Mar 30 04:16:21 ssc-vm-1113 kernel: galois: module license 'unspecified' taints kernel.
Mar 30 04:16:21 ssc-vm-1113 kernel: Disabling lock debugging due to kernel taint
Mar 30 04:16:21 ssc-vm-1113 kernel: Motr trace immediate mask: 0x0
Mar 30 04:16:21 ssc-vm-1113 kernel: motr: trace level: fatal+
Mar 30 04:16:21 ssc-vm-1113 kernel: motr: trace print context: short
Mar 30 04:16:21 ssc-vm-1113 kernel: motr: trace header address: 0xffffaf3441602000
Mar 30 04:16:21 ssc-vm-1113 kernel: motr: trace buffer address: 0xffffaf3441603000
Mar 30 04:16:21 ssc-vm-1113 kernel: Motr m0lnet registered with minor 57
Mar 30 04:16:21 ssc-vm-1113 kernel: motr: max CPUs for parity calcs: 1
Mar 30 04:16:21 ssc-vm-1113 kernel: Motr Kernel Unit Test
Mar 30 04:16:21 ssc-vm-1113 kernel: klibm0-ut
Mar 30 04:16:21 ssc-vm-1113 kernel: .  bitmap                                 0.00 sec   80 B
Mar 30 04:16:21 ssc-vm-1113 kernel: .  bitmap-onwire                          0.00 sec   48 B
Mar 30 04:16:21 ssc-vm-1113 kernel: .  memory                                 0.00 sec  136 B
Mar 30 04:16:21 ssc-vm-1113 kernel: .  bob                                    0.00 sec    0 B
Mar 30 04:16:21 ssc-vm-1113 kernel: .  buf                                    0.00 sec  448 B
/usr/bin/ld: cannot open output file /home/401175/cortx-motr/net/lnet/ut/.libs/2221-lt-m0kut-helper: Permission denied
collect2: error: ld returned 1 exit statusn-bash-4.2$ Mar 30 04:16:22 ssc-vm-1113 kernel: .  chan                                   0.79 sec  281 KiB
Mar 30 04:16:22 ssc-vm-1113 kernel: .  cookie                                 0.05 sec   16 B
Mar 30 04:16:22 ssc-vm-1113 kernel: .  finject                                0.00 sec    0 B
Mar 30 04:16:22 ssc-vm-1113 kernel: .  hash                                   0.00 sec    1 KiB
Mar 30 04:16:22 ssc-vm-1113 kernel: .  list                                   0.00 sec    0 B
Mar 30 04:16:23 ssc-vm-1113 kernel: .  locality [Nikita]                      0.49 sec    3 MiB
Mar 30 04:16:23 ssc-vm-1113 kernel: ------------[ cut here ]------------
Mar 30 04:16:23 ssc-vm-1113 kernel: WARNING: CPU: 0 PID: 2216 at mm/page_alloc.c:3188 __alloc_pages_slowpath+0x6f/0x724
Mar 30 04:16:23 ssc-vm-1113 kernel: .  loc-chores [Nikita]
Mar 30 04:16:23 ssc-vm-1113 kernel: Modules linked in:
Mar 30 04:16:23 ssc-vm-1113 kernel: m0ut(POE) galois(POE) ksocklnd(OE) lnet(OE) libcfs(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache ipmi_devintf ipmi_msghandler sunrpc nfit libnvdimm iosf_mbi crc32_pclmul ghash_clmulni_intel ppdev aesni_intel lrw gf128mul glue_helper ablk_helper cryptd sg joydev pcspkr virtio_rng virtio_balloon parport_pc floppy parport i2c_piix4 ip_tables ext4 mbcache jbd2 sd_mod crc_t10dif crct10dif_generic sr_mod cdrom ata_generic pata_acpi virtio_blk virtio_scsi virtio_console virtio_net crct10dif_pclmul crct10dif_common crc32c_intel serio_raw qxl drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm ata_piix libata virtio_pci virtio_ring virtio drm_panel_orientation_quirks dm_mirror dm_region_hash dm_log dm_mod
Mar 30 04:16:23 ssc-vm-1113 kernel: CPU: 0 PID: 2216 Comm: m0_loc_thread Kdump: loaded Tainted: P           OE  ------------   3.10.0-1062.el7.x86_64 #1
Mar 30 04:16:23 ssc-vm-1113 kernel: Hardware name: Red Hat RHEV Hypervisor, BIOS 1.11.0-2.el7 04/01/2014
Mar 30 04:16:23 ssc-vm-1113 kernel: Call Trace:
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff99d79262>] dump_stack+0x19/0x1b
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff9969a878>] __warn+0xd8/0x100
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff9969a9bd>] warn_slowpath_null+0x1d/0x20
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff99d741b5>] __alloc_pages_slowpath+0x6f/0x724
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff996e375c>] ? update_curr+0x14c/0x1e0
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff997c6b84>] __alloc_pages_nodemask+0x404/0x420
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff99814c68>] alloc_pages_current+0x98/0x110
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff997c117e>] __get_free_pages+0xe/0x40
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff9982052e>] kmalloc_order_trace+0x2e/0xa0
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff99824571>] __kmalloc+0x211/0x230
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a63773>] m0_arch_alloc+0x13/0x20 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a5a6cb>] m0_alloc+0x5b/0x140 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a59447>] ? m0_locality_get+0x47/0x80 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a59575>] chore_add_cb+0xa5/0x160 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0aa707b>] m0_sm_asts_run+0xeb/0x1a0 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc09dc463>] ? add+0xd3/0x110 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a32e97>] loc_handler_thread+0x137/0x4a0 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a62a20>] ? m0_arch_cookie_global_fini+0x10/0x10 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a5c188>] m0_thread_trampoline+0x68/0xb0 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffffc0a62a58>] kthread_trampoline+0x38/0xd0 [m0ut]
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff996c50d1>] kthread+0xd1/0xe0
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff996c5000>] ? insert_kthread_work+0x40/0x40
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff99d8bd37>] ret_from_fork_nospec_begin+0x21/0x21
Mar 30 04:16:23 ssc-vm-1113 kernel: [<ffffffff996c5000>] ? insert_kthread_work+0x40/0x40
Mar 30 04:16:23 ssc-vm-1113 kernel: ---[ end trace 4dcd433f8bbec1aa ]---
Mar 30 04:16:23 ssc-vm-1113 kernel:                   0.02 sec   49 KiB
Mar 30 04:16:23 ssc-vm-1113 kernel: .  lockers                                0.00 sec    0 B
Mar 30 04:16:23 ssc-vm-1113 kernel: .  tlist                                  0.00 sec    0 B
Mar 30 04:16:24 ssc-vm-1113 kernel: .  mutex                                  0.85 sec  439 KiB
Mar 30 04:16:24 ssc-vm-1113 kernel: .  queue                                  0.00 sec    0 B
Mar 30 04:16:24 ssc-vm-1113 kernel: .  refs                                   0.00 sec   16 B
Mar 30 04:16:24 ssc-vm-1113 kernel: .  rwlock                                 0.43 sec    4 MiB
Mar 30 04:16:24 ssc-vm-1113 kernel: .  thread                                 0.07 sec   45 KiB
Mar 30 04:16:24 ssc-vm-1113 dbus[880]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service'
Mar 30 04:16:24 ssc-vm-1113 systemd: Starting Time & Date Service...
Mar 30 04:16:24 ssc-vm-1113 dbus[880]: [system] Successfully activated service 'org.freedesktop.timedate1'
Mar 30 04:16:24 ssc-vm-1113 systemd: Started Time & Date Service.
Mar 30 04:16:25 ssc-vm-1113 kernel: .  time                                   0.55 sec   49 KiB
Mar 30 04:16:25 ssc-vm-1113 kernel: .  trace                                  0.15 sec    0 B
Mar 30 04:16:25 ssc-vm-1113 kernel: .  uuid                                   0.00 sec    0 B
Mar 30 04:16:25 ssc-vm-1113 puppet-agent[1970]: Applied catalog in 12.41 seconds
Mar 30 04:16:26 ssc-vm-1113 kernel: .  varr                                   0.87 sec    5 MiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  vec                                    0.39 sec   15 MiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  zerovec                                0.00 sec  384 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  fold [Nikita]                          0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 4.73 sec, mem: 29 MiB, leaked: 9 MiB ]
Mar 30 04:16:26 ssc-vm-1113 kernel: addb2-base
Mar 30 04:16:26 ssc-vm-1113 kernel: .  init-fini                              0.00 sec   16 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  push-pop                               0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  push0-pop                              0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  push5-pop                              0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  push^N-pop^N                           0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  add                                    0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  add-var                                0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  full                                   0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  stop-idle                              0.00 sec   65 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  sensor-depth                           0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.01 sec, mem: 241 KiB, leaked: 0 B ]
Mar 30 04:16:26 ssc-vm-1113 kernel: addb2-consumer
Mar 30 04:16:26 ssc-vm-1113 kernel: .  empty                                  0.00 sec   16 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  empty-push-pop                         0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  data                                   0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  data-label                             0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  sensor                                 0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  sensor-N                               0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  id-philter                             0.00 sec   20 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  global-philter                         0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.00 sec, mem: 136 KiB, leaked: 0 B ]
Mar 30 04:16:26 ssc-vm-1113 kernel: addb2-histogram
Mar 30 04:16:26 ssc-vm-1113 kernel: .  init-fini                              0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  history-bucket                         0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.00 sec, mem: 0 B, leaked: 0 B ]
Mar 30 04:16:26 ssc-vm-1113 kernel: addb2-sys
Mar 30 04:16:26 ssc-vm-1113 kernel: .  init-fini [Nikita]                     0.00 sec  512 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  mach-1 [Nikita]                        0.00 sec   16 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  mach-toomany [Nikita]                  0.00 sec   16 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  mach-cache [Nikita]                    0.00 sec   16 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  mach-cache-N [Nikita]                  0.00 sec    2 MiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  noqueue-add [Nikita]                   0.00 sec   82 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  queue-add [Nikita]                     0.00 sec   82 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  sm-add [Nikita]                        0.00 sec   24 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.00 sec, mem: 2 MiB, leaked: 0 B ]
Mar 30 04:16:26 ssc-vm-1113 kernel: di-ut
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-init                                0.00 sec   66 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-cksum-test                          0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-ref-tag-test                        0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-test                                0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-none-test                           0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  di-fini                                0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.00 sec, mem: 66 KiB, leaked: 0 B ]
Mar 30 04:16:26 ssc-vm-1113 kernel: file-io-ut
Mar 30 04:16:26 ssc-vm-1113 kernel: .  basic_data_structures_test             0.00 sec   13 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  helper_routines_test                   0.00 sec    0 B
Mar 30 04:16:26 ssc-vm-1113 kernel: .  parity_group_ops_test                  0.00 sec    3 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  nw_xfer_ops_test                       0.00 sec   36 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  target_ioreq_ops_test                  0.00 sec   21 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  dgmode_readio_test                     0.00 sec   54 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  fsync_test                             0.00 sec   38 KiB
Mar 30 04:16:26 ssc-vm-1113 kernel: .  [ time: 0.02 sec, mem: 1 MiB, leaked: 140 KiB ]
Mar 30 04:16:26 ssc-vm-1113 kernel: be-ut
Mar 30 04:16:26 ssc-vm-1113 kernel: .  list                                   0.00 sec   52 KiB
Mar 30 04:16:31 ssc-vm-1113 kernel: .  btree-create_destroy                   4.47 sec    3 MiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  btree-create_truncate                  4.16 sec    2 MiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  seg_dict                               0.00 sec    1 KiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  emap                                   0.00 sec   11 KiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  [ time: 8.64 sec, mem: 5 MiB, leaked: 10 KiB ]
Mar 30 04:16:35 ssc-vm-1113 kernel: buffer_pool_ut
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_init                       0.00 sec   25 KiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_get_put                    0.00 sec    0 B
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_get_put_colour             0.00 sec    0 B
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_grow                       0.00 sec    2 KiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_prune                      0.00 sec    0 B
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_get_put_multiple           0.00 sec   10 KiB
Mar 30 04:16:35 ssc-vm-1113 kernel: .  buffer_pool_fini                       0.00 sec    0 B
Mar 30 04:16:35 ssc-vm-1113 kernel: .  [ time: 0.00 sec, mem: 38 KiB, leaked: 8 KiB ]
Mar 30 04:16:35 ssc-vm-1113 kernel: bulk-client-ut
Mar 30 04:16:51 ssc-vm-1113 kernel: .  bulkclient_test                       16.00 sec   31 KiB
Mar 30 04:16:51 ssc-vm-1113 kernel: .  [ time: 16.00 sec, mem: 31 KiB, leaked: 12 KiB ]
Mar 30 04:16:51 ssc-vm-1113 kernel: net-bulk-if
Mar 30 04:16:51 ssc-vm-1113 kernel: .  net_bulk_if                            0.02 sec   50 KiB
Mar 30 04:16:51 ssc-vm-1113 kernel: .  [ time: 0.02 sec, mem: 50 KiB, leaked: 0 B ]
Mar 30 04:16:51 ssc-vm-1113 kernel: net-bulk-mem
Mar 30 04:16:51 ssc-vm-1113 kernel: .  net_bulk_mem_buf_copy_test             0.00 sec    1 KiB
Mar 30 04:16:51 ssc-vm-1113 kernel: .  net_bulk_mem_tm_test                   0.00 sec  384 B
Mar 30 04:16:51 ssc-vm-1113 kernel: .  net_bulk_mem_ep                        0.00 sec  768 B
Mar 30 04:16:51 ssc-vm-1113 kernel: .  net_bulk_mem_failure_tests             0.00 sec    4 KiB
Mar 30 04:16:58 ssc-vm-1113 kernel: .  net_bulk_mem_ping_tests                7.00 sec  206 KiB
Mar 30 04:16:58 ssc-vm-1113 kernel: .  [ time: 7.00 sec, mem: 212 KiB, leaked: 0 B ]
Mar 30 04:16:58 ssc-vm-1113 kernel: net-lnet
Mar 30 04:16:58 ssc-vm-1113 kernel: .  net_lnet_buf_shape (K)                 0.00 sec  272 B
Mar 30 04:16:58 ssc-vm-1113 kernel: .  net_lnet_buf_reg (K)                   0.00 sec    1 MiB
Mar 30 04:16:58 ssc-vm-1113 kernel: .  net_lnet_ep_addr (K)                   0.00 sec   32 B
Mar 30 04:16:58 ssc-vm-1113 kernel: .  net_lnet_enc_dec (K)                   0.00 sec    0 B
Mar 30 04:17:02 ssc-vm-1113 kernel: .  net_lnet_msg (K)                       4.00 sec    9 KiB
Mar 30 04:17:04 ssc-vm-1113 kernel: .  net_lnet_bulk (K)                      2.00 sec    9 KiB

Message from syslogd@ssc-vm-1113 at Mar 30 04:17:09 ...
 kernel:Motr panic: Unit-test assertion failed: ok at ktest_dev() /home/401175/cortx-motr/net/lnet/ut/linux_kernel/klnet_ut.c:2179 (last failed: none) [git: sage-base-1.0-253-gcfd76bb]
Mar 30 04:17:09 ssc-vm-1113 kernel: .  net_lnet_device  motr[02220]:  bc10  FATAL  [lib/assert.c:50:m0_panic]  panic: Unit-test assertion failed: ok at ktest_dev() (/home/401175/cortx-motr/net/lnet/ut/linux_kernel/klnet_ut.c:2179)  [git: sage-base-1.0-253-gcfd76bb]
Mar 30 04:17:09 ssc-vm-1113 kernel: Motr panic: Unit-test assertion failed: ok at ktest_dev() /home/401175/cortx-motr/net/lnet/ut/linux_kernel/klnet_ut.c:2179 (last failed: none) [git: sage-base-1.0-253-gcfd76bb]
Mar 30 04:17:09 ssc-vm-1113 kernel: CPU: 0 PID: 2220 Comm: m0kut Kdump: loaded Tainted: P        W  OE  ------------   3.10.0-1062.el7.x86_64 #1
Mar 30 04:17:09 ssc-vm-1113 kernel: Hardware name: Red Hat RHEV Hypervisor, BIOS 1.11.0-2.el7 04/01/2014
Mar 30 04:17:09 ssc-vm-1113 kernel: Call Trace:
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff99d79262>] dump_stack+0x19/0x1b
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc0a628e6>] m0_arch_panic+0x66/0xb0 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc0a54539>] m0_panic+0xe9/0xf0 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc098e5c7>] m0_ut_assertimpl+0xb7/0xc0 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc097359c>] ktest_dev+0x19c/0x830 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc098dc50>] m0_ut_run+0x240/0x650 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff99d72a78>] ? printk+0x60/0x77
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc0a62a20>] ? m0_arch_cookie_global_fini+0x10/0x10 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc090e01c>] run_kernel_ut+0x1c/0x20 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc0a5c188>] m0_thread_trampoline+0x68/0xb0 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffffc0a62a58>] kthread_trampoline+0x38/0xd0 [m0ut]
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff996c50d1>] kthread+0xd1/0xe0
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff996c5000>] ? insert_kthread_work+0x40/0x40
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff99d8bd37>] ret_from_fork_nospec_begin+0x21/0x21
Mar 30 04:17:09 ssc-vm-1113 kernel: [<ffffffff996c5000>] ? insert_kthread_work+0x40/0x40
Connection reset by 10.230.241.35 port 22

------------
System: RedHat 7.7   x86_64 cloud vm

**Comment by hessio** [comment]
Hi @christina-00 can you please share with me some more details about your system? Where did you get access to this system? Is this your own VM client on your own machine?

**Comment by christina-00** [comment]
I did the testing by ssh into the Cloud VM in Seagate.
 
Below are the details of the VM.
RedHat 7.7   x86_64
FQDN:         ssc-vm-1113.colo.seagate.com   (10.230.241.35)
Processor:    Intel Xeon Processor (Skylake)
Kernel:       Linux
Memory Size:  7.64 GiB

**Comment by hessio** [comment]
Hi @christina-00 I am working on reproducing this issue for you now, if you want to keep moving on with Motr you can run: `su - root` this way you will be the root user and you should be able to continue without any issues while I am reproducing this issue, that way you won't be waiting for me. If this is something you would like to do.

**Comment by christina-00** [comment]
Hi @hessio I don't have su access to this VM. I think i can wait. Hopefully this is reproduceable as this VM provided out of the box from Seagate Cloud services. Thanks for looking into this.

**Comment by hessio** [comment]
No problem I have requested access for one of these instances. I have requested access to one of these instances.

**Comment by huanghua78** [comment]
Please make sure you have proper permission on these directories.

**Comment by hessio** [comment]
When using Seagate internal cloud VMs your user space is mounted with NFS which squashes the root permissions so you can no longer write to this user space. This was the cause of this issue, to resolve this issue you need to `su - root` and clone Motr to here and work on the rest of the commands from this directory.
