### ISSUE TITLE
m0_op_launch fails when running go/mkv

### ISSUE THREAD

**Issue by mengwanguc** [Seagate/cortx-motr#826]
Hello,

I was running [go/mkv](https://github.com/Seagate/cortx-motr/blob/main/bindings/go/mio/mkv.go) with the following command:

`sudo ./mkv -hax 10.52.3.172@tcp:12345:34:1 -ep 10.52.3.172@tcp:12345:33:1000 --prof 0x7000000000000001:0 -proc 0x7200000000000001:64 111:12345670 aaa aaaaaaa`

Basically here I want to put a key-value (aaa-aaaaaaa) to idx `111:12345670`. However, I got the following error:

```
motr[58733]:  2e70  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (ifid_type) __x = (ifid_type); ((__x) == (m0_dix_fid_type.ft_id) || ((__x) == (m0_cas_index_fid_type.ft_id))); })) at idx_is_distributed() (motr/idx_dix.c:103)  [git: Cred-Test-9-g70701ee] 
Motr panic: (({ typeof (ifid_type) __x = (ifid_type); ((__x) == (m0_dix_fid_type.ft_id) || ((__x) == (m0_cas_index_fid_type.ft_id))); })) at idx_is_distributed() motr/idx_dix.c:103 (errno: 22) (last failed: none) [git: Cred-Test-9-g70701ee] pid: 58733  
../../../motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f3e9053df30]
../../../motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f3e9053e0e6]
../../../motr/.libs/libmotr.so.2(+0x370f04)[0x7f3e9052cf04]
../../../motr/.libs/libmotr.so.2(+0x3b68e4)[0x7f3e905728e4]
../../../motr/.libs/libmotr.so.2(+0x3b7dce)[0x7f3e90573dce]
../../../motr/.libs/libmotr.so.2(+0x3b7ff7)[0x7f3e90573ff7]
../../../motr/.libs/libmotr.so.2(+0x3b8d7a)[0x7f3e90574d7a]
../../../motr/.libs/libmotr.so.2(m0_op_launch_one+0x11b)[0x7f3e9055449b]
../../../motr/.libs/libmotr.so.2(**m0_op_launch**+0x44)[0x7f3e905545e4]
./mkv[0x466750]
SIGABRT: abort

goroutine 1 [syscall]:
runtime.cgocall(0x4c4530, 0xc0000b1c40, 0xc000010030)
	/usr/lib/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc0000b1c10 sp=0xc0000b1bd8 pc=0x405cfb
motr/mio.**_Cfunc_m0_op_launch**(0xc000010030, 0xc000000001)
	_cgo_gotypes.go:3439 +0x45 fp=0xc0000b1c40 sp=0xc0000b1c10 pc=0x4b6c25
motr/mio.(*Mkv).doIdxOp.func7(0xc000010030)
	/home/cc/cortx-motr/bindings/go/mio/mkv.go:161 +0x65 fp=0xc0000b1c70 sp=0xc0000b1c40 pc=0x4b96c5
motr/mio.(*Mkv).doIdxOp(0xc00000e060, 0x7ffc00000010, 0xc000018100, 0x3, 0x8, 0xc000018108, 0x7, 0x8, 0x4e5300, 0x0, ...)
	/home/cc/cortx-motr/bindings/go/mio/mkv.go:161 +0x2ea fp=0xc0000b1e18 sp=0xc0000b1c70 pc=0x4b82ca
motr/mio.(*Mkv).Put(...)
	/home/cc/cortx-motr/bindings/go/mio/mkv.go:187
main.main()
	/home/cc/cortx-motr/bindings/go/mkv/mkv.go:81 +0x36e fp=0xc0000b1f88 sp=0xc0000b1e18 pc=0x4c3c8e
runtime.main()
	/usr/lib/golang/src/runtime/proc.go:204 +0x209 fp=0xc0000b1fe0 sp=0xc0000b1f88 pc=0x4380a9
runtime.goexit()
	/usr/lib/golang/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc0000b1fe8 sp=0xc0000b1fe0 pc=0x466b41
```

From the output we can see the error happens when the go script calls the `m0_op_launch` function when performing the PUT operation.

I also tried another command, with `-c` flag:
`sudo ./mkv -hax 10.52.3.172@tcp:12345:34:1 -ep 10.52.3.172@tcp:12345:33:1000 --prof 0x7000000000000001:0 -proc 0x7200000000000001:64 -c 111:12345670 aaa`

Similar problem with `m0_op_launch` happens, but now it happens when creating the index:

```
motr[59529]:  7000  FATAL  [lib/assert.c:50:m0_panic]  panic: (({ typeof (ifid_type) __x = (ifid_type); ((__x) == (m0_dix_fid_type.ft_id) || ((__x) == (m0_cas_index_fid_type.ft_id))); })) at idx_is_distributed() (motr/idx_dix.c:103)  [git: Cred-Test-9-g70701ee] 
Motr panic: (({ typeof (ifid_type) __x = (ifid_type); ((__x) == (m0_dix_fid_type.ft_id) || ((__x) == (m0_cas_index_fid_type.ft_id))); })) at idx_is_distributed() motr/idx_dix.c:103 (errno: 22) (last failed: none) [git: Cred-Test-9-g70701ee] pid: 59529  
../../../motr/.libs/libmotr.so.2(m0_arch_backtrace+0x20)[0x7f3e01032f30]
../../../motr/.libs/libmotr.so.2(m0_arch_panic+0xe6)[0x7f3e010330e6]
../../../motr/.libs/libmotr.so.2(+0x370f04)[0x7f3e01021f04]
../../../motr/.libs/libmotr.so.2(+0x3b68e4)[0x7f3e010678e4]
../../../motr/.libs/libmotr.so.2(+0x3b8292)[0x7f3e01069292]
../../../motr/.libs/libmotr.so.2(+0x3b838a)[0x7f3e0106938a]
../../../motr/.libs/libmotr.so.2(+0x3b8d7a)[0x7f3e01069d7a]
../../../motr/.libs/libmotr.so.2(m0_op_launch_one+0x11b)[0x7f3e0104949b]
../../../motr/.libs/libmotr.so.2(m0_op_launch+0x44)[0x7f3e010495e4]
./mkv[0x466750]
SIGABRT: abort

goroutine 1 [syscall]:
runtime.cgocall(0x4c4530, 0xc0000b1d58, 0xc000010030)
	/usr/lib/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc0000b1d28 sp=0xc0000b1cf0 pc=0x405cfb
motr/mio._**Cfunc_m0_op_launch**(0xc000010030, 0xc000000001)
	_cgo_gotypes.go:3439 +0x45 fp=0xc0000b1d58 sp=0xc0000b1d28 pc=0x4b6c25
motr/mio.**(*Mkv).Open.func3**(0xc000010030)
	/home/cc/cortx-motr/bindings/go/mio/mkv.go:81 +0x65 fp=0xc0000b1d88 sp=0xc0000b1d58 pc=0x4b8d05
motr/mio.(*Mkv).Open(0xc00000e060, 0x7ffcd5fb9779, 0xc, 0x1, 0x2, 0x2e)
	/home/cc/cortx-motr/bindings/go/mio/mkv.go:81 +0x157 fp=0xc0000b1e18 sp=0xc0000b1d88 pc=0x4b7c97
main.main()
	/home/cc/cortx-motr/bindings/go/mkv/mkv.go:67 +0x170 fp=0xc0000b1f88 sp=0xc0000b1e18 pc=0x4c3a90
```

I compared the codes with those in example2.c... However, I didn't find out what's wrong with mkv.go

I can successfully run [example2](https://github.com/Seagate/cortx-motr/blob/main/motr/examples/example2.c) and go/mcp with the same parameters (hax, ep, prof, proc).... 
Only go/mkv fails.

I guess we may need @andriytk to help.
I can reproduce the problem for you if you want.

**Comment by andriytk** [comment]
Hello @mengwanguc, the index fid must have `0x78` prefix. We should probably add this check to mkv.

**Comment by mengwanguc** [comment]
Hi @andriytk, thanks!

I tried index fid `0x78001:12345670`, but got the same error.

I then checked your PR #828, and got it that the index fid `u_hi` must have `0x78` prefix followed by 14 hex symbols... 
e.g. this fid will work: `0x7800000000000001:12345670`
but this won't: `0x78001:12345670`

I guess it will be better if we tell users the exact format of index fid.. Or maybe give them an example as above.

**Comment by andriytk** [comment]
Good point, will fix it. Thanks.

**Comment by andriytk** [comment]
The error will look like this:
```
$ mkv -ep 192.168.180.171@tcp:12345:4:1 -hax 192.168.180.171@tcp:12345:1:1 -prof 0x7000000000000001:0x50 -proc 0x7200000000000001:0x29 -c 0x7900000000000003:1 aab lll
2021/07/05 18:06:16 mkv.go:67: failed to open index 0x7900000000000003:1: index fid must start with 0x78 in MSByte, for example: 0x7800000000000123:0x...
```
